////////////////////////////////
###    parameter settings    ###
walkmax        : 10000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 0
mode           : CS sampling

###       result(time)       ###
initial settings     : 0 secs
total time           : 0.07 secs
( SampleSAT time       : 0.03 secs)
( init parameter time  : 0.03 secs)
( unit prop. time      : 0 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 0.06 secs

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 6 )
average fixed clause   : 0% ( 0 / 16 )
SampleSAT step average : 1
////////////////////////////////
