###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328861652
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 13.11 secs
( SampleSAT time       : 11.03 secs)
( init parameter time  : 1.79 secs)
( unit prop. time      : 0.16 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 13.11 secs

###      result(formula)     ###
average fixed atom     : 18.705% ( 13.4676 / 72 )
average fixed clause   : 52.6001% ( 170.424 / 324 )
SampleSAT step average : 53.6173

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 47.43 secs

###      result(formula)     ###
SampleSAT step average : 135.33

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:19971
1 2.12273e+00 3.70892e+00
2 5.24381e-01 1.14387e+00
3 4.70253e-01 1.35704e+00
4 3.92037e-01 8.15887e-01
