//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329092690
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.01
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0 secs
learning..calc exp. time(sample) : 3.93 secs
calc exp. time(data)   : 0.18 secs
calc q(x|F) & HD time  : 0.01 secs
learning time          : 4.12 secs
total time             : 4.12 secs
( SampleSAT time         : 2.46 secs)
( init param time        : 1.32 secs)
( unit time              : 0.07 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 9.43917% ( 0.56635 / 6 )
average fixed clause   : 13.0328% ( 2.08525 / 16 )
step average           : 4.20912
