//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329092661
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.01
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0 secs
learning..calc exp. time(sample) : 3.82 secs
calc exp. time(data)   : 0.22 secs
calc q(x|F) & HD time  : 0.01 secs
learning time          : 4.05 secs
total time             : 4.05 secs
( SampleSAT time         : 2.47 secs)
( init param time        : 1.25 secs)
( unit time              : 0.07 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 9.449% ( 0.56694 / 6 )
average fixed clause   : 13.2335% ( 2.11736 / 16 )
step average           : 4.17773
