//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329092690
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.01
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0 secs
learning..calc exp. time(sample) : 3.78 secs
calc exp. time(data)   : 0.17 secs
calc q(x|F) & HD time  : 0.01 secs
learning time          : 3.96 secs
total time             : 3.96 secs

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 6 )
average fixed clause   : 0% ( 0 / 16 )
step average           : 3.83232
