//////////////////////////
###    parameter settings    ###
walkmax         : 100000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1328778093
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.01
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0 secs
learning..calc SD time           : 5.02 secs
calc DD time           : 0.49 secs
count model time       : 0 secs
learning time          : 5.51 secs
total time             : 5.52 secs

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 6 )
average fixed clause   : 0% ( 0 / 16 )
step average           : 3.84065
