//////////////////////////
###    parameter settings    ###
walkmax         : 100000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1328778093
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.01
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0 secs
learning..calc SD time           : 5.29 secs
calc DD time           : 0.33 secs
count model time       : 0.01 secs
learning time          : 5.63 secs
total time             : 5.64 secs
( SampleSAT time         : 2.93 secs)
( init param time        : 2.1 secs)
( unit time              : 0.11 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 9.4405% ( 0.56643 / 6 )
average fixed clause   : 13.3143% ( 2.13028 / 16 )
step average           : 4.1901
