//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329092570
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.01
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0 secs
learning..calc exp. time(sample) : 3.89 secs
calc exp. time(data)   : 0.23 secs
calc q(x|F) & HD time  : 0.02 secs
learning time          : 4.14 secs
total time             : 4.14 secs
( SampleSAT time         : 2.59 secs)
( init param time        : 1.11 secs)
( unit time              : 0.11 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 9.4655% ( 0.56793 / 6 )
average fixed clause   : 13.2276% ( 2.11641 / 16 )
step average           : 4.20277
