//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329092530
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.01
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0 secs
learning..calc exp. time(sample) : 3.89 secs
calc exp. time(data)   : 0.17 secs
calc q(x|F) & HD time  : 0 secs
learning time          : 4.06 secs
total time             : 4.06 secs
( SampleSAT time         : 2.51 secs)
( init param time        : 1.27 secs)
( unit time              : 0.02 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 9.48317% ( 0.56899 / 6 )
average fixed clause   : 13.4391% ( 2.15025 / 16 )
step average           : 4.19043
