//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329092422
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 1.24 secs
learning..calc exp. time(sample) : 2 mins, 5.68 secs
calc exp. time(data)   : 10 mins, 50.82 secs
calc q(x|F) & HD time  : 37 mins, 47.54 secs
learning time          : 50 mins, 44.31 secs
total time             : 1 hrs, 3.34117 mins
( SampleSAT time         : 1 mins, 24.06 secs)
( init param time        : 32.68 secs)
( unit time              : 5.87 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 20.6575% ( 46.2728 / 224 )
average fixed clause   : 54.8652% ( 222.753 / 406 )
step average           : 12.4724
