//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329100847
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 1.35 secs
learning..calc exp. time(sample) : 2 mins, 1.37 secs
calc exp. time(data)   : 10 mins, 37.52 secs
calc q(x|F) & HD time  : 37 mins, 2.46 secs
learning time          : 49 mins, 41.56 secs
total time             : 1 hrs, 0.532333 mins
( SampleSAT time         : 1 mins, 22.03 secs)
( init param time        : 30.29 secs)
( unit time              : 5.98 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 20.6743% ( 46.3104 / 224 )
average fixed clause   : 54.8778% ( 222.804 / 406 )
step average           : 12.4271
