//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1328862108
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 1.39 secs
learning..calc exp. time(sample) : 2 mins, 4.69 secs
calc exp. time(data)   : 10 mins, 50.13 secs
calc q(x|F) & HD time  : 37 mins, 49.56 secs
learning time          : 50 mins, 44.57 secs
total time             : 1 hrs, 2.1565 mins
( SampleSAT time         : 1 mins, 24.04 secs)
( init param time        : 31.15 secs)
( unit time              : 6.41 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 20.6771% ( 46.3167 / 224 )
average fixed clause   : 54.8888% ( 222.849 / 406 )
step average           : 12.4475
