//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329113948
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 1 secs
learning..calc exp. time(sample) : 1 mins, 39.25 secs
calc exp. time(data)   : 11 mins, 30.61 secs
calc q(x|F) & HD time  : 31 mins, 40.02 secs
learning time          : 44 mins, 50.15 secs
total time             : 56 mins, 49.08 secs
( SampleSAT time         : 59.06 secs)
( init param time        : 32.38 secs)
( unit time              : 4.87 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 20.6522% ( 46.261 / 224 )
average fixed clause   : 54.8574% ( 222.721 / 406 )
step average           : 12.4179
