//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1328852064
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 1.29 secs
learning..calc SD time           : 6 mins, 42.62 secs
calc DD time           : 10 mins, 23.67 secs
count model time       : 18 mins, 16.36 secs
learning time          : 53 mins, 21.85 secs
total time             : 1 hrs, 4.05617 mins

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 224 )
average fixed clause   : 0% ( 0 / 406 )
step average           : 36.6464
