//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329113948
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0.99 secs
learning..calc exp. time(sample) : 4 mins, 56.25 secs
calc exp. time(data)   : 10 mins, 50.56 secs
calc q(x|F) & HD time  : 30 mins, 50.42 secs
learning time          : 46 mins, 37.57 secs
total time             : 57 mins, 37.1 secs

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 224 )
average fixed clause   : 0% ( 0 / 406 )
step average           : 36.6069
