//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329100847
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 1.32 secs
learning..calc exp. time(sample) : 6 mins, 52.47 secs
calc exp. time(data)   : 10 mins, 34.21 secs
calc q(x|F) & HD time  : 37 mins, 12.97 secs
learning time          : 54 mins, 39.94 secs
total time             : 1 hrs, 5.48233 mins

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 224 )
average fixed clause   : 0% ( 0 / 406 )
step average           : 36.6698
