//////////////////////////
###    parameter settings    ###
walkmax         : 100000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1328778280
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0.41 secs
learning..calc SD time           : 17 mins, 30.99 secs
calc DD time           : 3 mins, 20.2 secs
count model time       : 5 mins, 34.93 secs
learning time          : 32 mins, 0.89 secs
total time             : 37 mins, 35.57 secs

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 72 )
average fixed clause   : 0% ( 0 / 324 )
step average           : 135.257
