//////////////////////////
###    parameter settings    ###
walkmax         : 100000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1328842318
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0.41 secs
learning..calc SD time           : 18 mins, 12.77 secs
calc DD time           : 3 mins, 21.78 secs
count model time       : 5 mins, 39.66 secs
learning time          : 32 mins, 53 secs
total time             : 38 mins, 27.56 secs

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 72 )
average fixed clause   : 0% ( 0 / 324 )
step average           : 135.318
