//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1328861980
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0.41 secs
learning..calc exp. time(sample) : 4 mins, 55.95 secs
calc exp. time(data)   : 3 mins, 30.24 secs
calc q(x|F) & HD time  : 11 mins, 27.85 secs
learning time          : 19 mins, 54.26 secs
total time             : 25 mins, 49.38 secs
( SampleSAT time         : 4 mins, 28.54 secs)
( init param time        : 24.07 secs)
( unit time              : 2.4 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 18.8495% ( 13.5716 / 72 )
average fixed clause   : 40.3397% ( 130.701 / 324 )
step average           : 50.5794
