//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329098375
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0.43 secs
learning..calc exp. time(sample) : 4 mins, 54.6 secs
calc exp. time(data)   : 3 mins, 29.52 secs
calc q(x|F) & HD time  : 11 mins, 52.16 secs
learning time          : 20 mins, 16.57 secs
total time             : 25 mins, 53.87 secs
( SampleSAT time         : 4 mins, 25.61 secs)
( init param time        : 25.21 secs)
( unit time              : 2.56 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 18.8543% ( 13.5751 / 72 )
average fixed clause   : 40.3853% ( 130.848 / 324 )
step average           : 50.4977
