//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329098375
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0.43 secs
learning..calc exp. time(sample) : 18 mins, 14.31 secs
calc exp. time(data)   : 3 mins, 27.4 secs
calc q(x|F) & HD time  : 11 mins, 37.49 secs
learning time          : 33 mins, 19.42 secs
total time             : 38 mins, 59.84 secs

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 72 )
average fixed clause   : 0% ( 0 / 324 )
step average           : 135.459
