//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329107382
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0.41 secs
learning..calc exp. time(sample) : 17 mins, 49.27 secs
calc exp. time(data)   : 3 mins, 22.78 secs
calc q(x|F) & HD time  : 11 mins, 17.6 secs
learning time          : 32 mins, 29.85 secs
total time             : 38 mins, 7.22 secs

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 72 )
average fixed clause   : 0% ( 0 / 324 )
step average           : 135.365
