//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329107382
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0.43 secs
learning..calc exp. time(sample) : 4 mins, 48.64 secs
calc exp. time(data)   : 3 mins, 27.22 secs
calc q(x|F) & HD time  : 11 mins, 15.73 secs
learning time          : 19 mins, 31.79 secs
total time             : 25 mins, 9.13 secs
( SampleSAT time         : 4 mins, 21.88 secs)
( init param time        : 23.29 secs)
( unit time              : 2.44 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 18.8838% ( 13.5963 / 72 )
average fixed clause   : 40.4083% ( 130.923 / 324 )
step average           : 50.4868
