//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329114130
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0.32 secs
learning..calc exp. time(sample) : 3 mins, 25.12 secs
calc exp. time(data)   : 3 mins, 32.59 secs
calc q(x|F) & HD time  : 9 mins, 15.55 secs
learning time          : 16 mins, 13.5 secs
total time             : 22 mins, 55.22 secs
( SampleSAT time         : 2 mins, 58.21 secs)
( init param time        : 23.52 secs)
( unit time              : 2.27 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 18.8515% ( 13.5731 / 72 )
average fixed clause   : 40.312% ( 130.611 / 324 )
step average           : 50.7647
