//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329114130
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0.31 secs
learning..calc exp. time(sample) : 13 mins, 16.14 secs
calc exp. time(data)   : 3 mins, 40.39 secs
calc q(x|F) & HD time  : 8 mins, 55.29 secs
learning time          : 25 mins, 52.05 secs
total time             : 31 mins, 53.03 secs

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 72 )
average fixed clause   : 0% ( 0 / 324 )
step average           : 135.865
