//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1328862312
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0.92 secs
learning..calc exp. time(sample) : 42 mins, 33.44 secs
calc exp. time(data)   : 7 mins, 19.58 secs
calc q(x|F) & HD time  : 24 mins, 20.66 secs
learning time          : 1 hrs, 14.2315 mins
total time             : 1 hrs, 25.0263 mins
( SampleSAT time         : 40 mins, 52.07 secs)
( init param time        : 1 mins, 31.98 secs)
( unit time              : 7.34 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 15.2179% ( 23.5878 / 155 )
average fixed clause   : 36.9768% ( 486.984 / 1317 )
step average           : 116.578
