//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1328862312
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0.93 secs
learning..calc exp. time(sample) : 2 hrs, 2.589 mins
calc exp. time(data)   : 7 mins, 15.35 secs
calc q(x|F) & HD time  : 24 mins, 40.98 secs
learning time          : 2 hrs, 34.5317 mins
total time             : 2 hrs, 43.4772 mins

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 155 )
average fixed clause   : 0% ( 0 / 1317 )
step average           : 228.533
