//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1328862316
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0.91 secs
learning..calc exp. time(sample) : 2 hrs, 1.1505 mins
calc exp. time(data)   : 7 mins, 12.27 secs
calc q(x|F) & HD time  : 24 mins, 44.41 secs
learning time          : 2 hrs, 33.0983 mins
total time             : 2 hrs, 41.8368 mins

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 155 )
average fixed clause   : 0% ( 0 / 1317 )
step average           : 228.132
