//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1328862316
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0.88 secs
learning..calc exp. time(sample) : 44 mins, 54.28 secs
calc exp. time(data)   : 7 mins, 17.47 secs
calc q(x|F) & HD time  : 24 mins, 19.22 secs
learning time          : 1 hrs, 16.5198 mins
total time             : 1 hrs, 27.3382 mins
( SampleSAT time         : 43 mins, 12.61 secs)
( init param time        : 1 mins, 31.98 secs)
( unit time              : 7.89 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 18.0711% ( 28.0103 / 155 )
average fixed clause   : 37.0262% ( 487.635 / 1317 )
step average           : 127.349
