//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1328862320
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0.93 secs
learning..calc exp. time(sample) : 37 mins, 24.14 secs
calc exp. time(data)   : 7 mins, 16.52 secs
calc q(x|F) & HD time  : 24 mins, 11.77 secs
learning time          : 1 hrs, 8.87817 mins
total time             : 1 hrs, 18.7963 mins
( SampleSAT time         : 35 mins, 43.16 secs)
( init param time        : 1 mins, 31.09 secs)
( unit time              : 8 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 22.6083% ( 35.0429 / 155 )
average fixed clause   : 37.0422% ( 487.845 / 1317 )
step average           : 101.367
