//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329113809
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0.66 secs
learning..calc exp. time(sample) : 1 hrs, 31.5843 mins
calc exp. time(data)   : 7 mins, 48.1 secs
calc q(x|F) & HD time  : 19 mins, 54.65 secs
learning time          : 1 hrs, 59.3008 mins
total time             : 2 hrs, 8.42433 mins

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 155 )
average fixed clause   : 0% ( 0 / 1317 )
step average           : 227.597
