//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329113809
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0.69 secs
learning..calc exp. time(sample) : 29 mins, 19.47 secs
calc exp. time(data)   : 7 mins, 33.66 secs
calc q(x|F) & HD time  : 20 mins, 9.4 secs
learning time          : 57 mins, 2.7 secs
total time             : 1 hrs, 6.457 mins
( SampleSAT time         : 27 mins, 38.12 secs)
( init param time        : 1 mins, 33.78 secs)
( unit time              : 5.51 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 15.2245% ( 23.5979 / 155 )
average fixed clause   : 36.9822% ( 487.055 / 1317 )
step average           : 116.563
