//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329113814
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0.68 secs
learning..calc exp. time(sample) : 30 mins, 6.21 secs
calc exp. time(data)   : 7 mins, 47.39 secs
calc q(x|F) & HD time  : 20 mins, 27.65 secs
learning time          : 58 mins, 21.44 secs
total time             : 1 hrs, 7.861 mins
( SampleSAT time         : 28 mins, 24.65 secs)
( init param time        : 1 mins, 34.11 secs)
( unit time              : 5.5 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 18.0649% ( 28.0005 / 155 )
average fixed clause   : 37.004% ( 487.343 / 1317 )
step average           : 126.678
