//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329113814
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0.68 secs
learning..calc exp. time(sample) : 1 hrs, 22.3387 mins
calc exp. time(data)   : 7 mins, 48.23 secs
calc q(x|F) & HD time  : 20 mins, 22.28 secs
learning time          : 1 hrs, 50.5183 mins
total time             : 1 hrs, 59.7338 mins

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 155 )
average fixed clause   : 0% ( 0 / 1317 )
step average           : 227.759
