//////////////////////////
###    parameter settings    ###
walkmax         : 100000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1328778305
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 2.75 secs
learning..calc SD time           : 23 hrs, 54.0282 mins
calc DD time           : 22 mins, 47.4 secs
count model time       : 37 mins, 41.88 secs
learning time          : 1 days, 1.54106 hrs
total time             : 1 days, 1.74595 hrs

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 483 )
average fixed clause   : 0% ( 0 / 8595 )
step average           : 399.723
