//////////////////////////
###    parameter settings    ###
walkmax         : 100000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1328778305
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 2.89 secs
learning..calc SD time           : 7 hrs, 24.722 mins
calc DD time           : 22 mins, 6.44 secs
count model time       : 1 hrs, 15.834 mins
learning time          : 9 hrs, 2.668 mins
total time             : 9 hrs, 17.142 mins
( SampleSAT time         : 7 hrs, 13.4527 mins)
( init param time        : 10 mins, 18.65 secs)
( unit time              : 51.45 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 20.3296% ( 98.1919 / 483 )
average fixed clause   : 43.34% ( 3725.07 / 8595 )
step average           : 196.708
