//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329092435
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 1.99 secs
learning..calc exp. time(sample) : 15 hrs, 10.9538 mins
calc exp. time(data)   : 23 mins, 18.17 secs
calc q(x|F) & HD time  : 1 hrs, 2.347 mins
learning time          : 16 hrs, 36.6073 mins
total time             : 16 hrs, 48.607 mins

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 483 )
average fixed clause   : 0% ( 0 / 8595 )
step average           : 399.389
