//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329092435
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 2.79 secs
learning..calc exp. time(sample) : 8 hrs, 4.72517 mins
calc exp. time(data)   : 23 mins, 38.59 secs
calc q(x|F) & HD time  : 1 hrs, 20.4328 mins
learning time          : 9 hrs, 48.805 mins
total time             : 10 hrs, 5.0925 mins
( SampleSAT time         : 7 hrs, 52.5803 mins)
( init param time        : 11 mins, 6.61 secs)
( unit time              : 55.91 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 20.3129% ( 98.1113 / 483 )
average fixed clause   : 43.3468% ( 3725.66 / 8595 )
step average           : 196.757
