//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329189798
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 1.98 secs
learning..calc exp. time(sample) : 4 hrs, 40.9323 mins
calc exp. time(data)   : 22 mins, 25.56 secs
calc q(x|F) & HD time  : 1 hrs, 2.33833 mins
learning time          : 6 hrs, 5.7005 mins
total time             : 6 hrs, 18.396 mins
( SampleSAT time         : 4 hrs, 30.2887 mins)
( init param time        : 9 mins, 59.45 secs)
( unit time              : 33.34 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 20.3238% ( 98.164 / 483 )
average fixed clause   : 43.3283% ( 3724.07 / 8595 )
step average           : 196.612
