//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329189798
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 2 secs
learning..calc exp. time(sample) : 14 hrs, 58.9467 mins
calc exp. time(data)   : 23 mins, 4.39 secs
calc q(x|F) & HD time  : 1 hrs, 0.755 mins
learning time          : 16 hrs, 22.7792 mins
total time             : 16 hrs, 35.1838 mins

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 483 )
average fixed clause   : 0% ( 0 / 8595 )
step average           : 399.953
