//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329184139
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 2.13 secs
learning..calc exp. time(sample) : 4 hrs, 47.0935 mins
calc exp. time(data)   : 22 mins, 26.32 secs
calc q(x|F) & HD time  : 1 hrs, 1.44317 mins
learning time          : 6 hrs, 10.9778 mins
total time             : 6 hrs, 23.5398 mins
( SampleSAT time         : 4 hrs, 36.3748 mins)
( init param time        : 10 mins, 1.86 secs)
( unit time              : 35.6 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 16.6192% ( 80.2707 / 483 )
average fixed clause   : 44.9471% ( 3863.2 / 8595 )
step average           : 198.513
