//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329277576
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 2.12 secs
learning..calc exp. time(sample) : 16 hrs, 7.61567 mins
calc exp. time(data)   : 24 mins, 9.22 secs
calc q(x|F) & HD time  : 1 hrs, 3.46633 mins
learning time          : 17 hrs, 35.2388 mins
total time             : 17 hrs, 48.6962 mins

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 483 )
average fixed clause   : 0% ( 0 / 8595 )
step average           : 400.072
