//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329277576
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 1.94 secs
learning..calc exp. time(sample) : 4 hrs, 49.9922 mins
calc exp. time(data)   : 23 mins, 1.61 secs
calc q(x|F) & HD time  : 1 hrs, 2.95817 mins
learning time          : 6 hrs, 15.9822 mins
total time             : 6 hrs, 29.886 mins
( SampleSAT time         : 4 hrs, 38.5813 mins)
( init param time        : 10 mins, 38.85 secs)
( unit time              : 39.35 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 20.3074% ( 98.0847 / 483 )
average fixed clause   : 43.3307% ( 3724.28 / 8595 )
step average           : 196.587
