//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329277579
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 1.99 secs
learning..calc exp. time(sample) : 4 hrs, 59.515 mins
calc exp. time(data)   : 22 mins, 59.61 secs
calc q(x|F) & HD time  : 1 hrs, 2.58333 mins
learning time          : 6 hrs, 25.0955 mins
total time             : 6 hrs, 38.7338 mins
( SampleSAT time         : 4 hrs, 48.1887 mins)
( init param time        : 10 mins, 38.9 secs)
( unit time              : 34.52 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 16.4911% ( 79.6519 / 483 )
average fixed clause   : 44.7498% ( 3846.24 / 8595 )
step average           : 199.927
