//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329277579
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 2.12 secs
learning..calc exp. time(sample) : 16 hrs, 5.56333 mins
calc exp. time(data)   : 23 mins, 49.7 secs
calc q(x|F) & HD time  : 1 hrs, 5.19383 mins
learning time          : 17 hrs, 34.5898 mins
total time             : 17 hrs, 48.0315 mins

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 483 )
average fixed clause   : 0% ( 0 / 8595 )
step average           : 399.376
