//////////////////////////
###    parameter settings    ###
walkmax         : 100000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1328778335
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 1.69 secs
learning..calc SD time           : 3 hrs, 12.2218 mins
calc DD time           : 12 mins, 58.48 secs
count model time       : 43 mins, 41.09 secs
learning time          : 4 hrs, 8.8845 mins
total time             : 4 hrs, 16.659 mins
( SampleSAT time         : 3 hrs, 7.221 mins)
( init param time        : 4 mins, 37.06 secs)
( unit time              : 19.24 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 20.5948% ( 60.1369 / 292 )
average fixed clause   : 37.7253% ( 1412.43 / 3744 )
step average           : 193.575
