//////////////////////////
###    parameter settings    ###
walkmax         : 100000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1328778335
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 1.59 secs
learning..calc SD time           : 7 hrs, 19.8585 mins
calc DD time           : 12 mins, 52.52 secs
count model time       : 22 mins, 7.04 secs
learning time          : 8 hrs, 17.131 mins
total time             : 8 hrs, 24.965 mins

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 292 )
average fixed clause   : 0% ( 0 / 3744 )
step average           : 300.663
