//////////////////////////
###    parameter settings    ###
walkmax         : 100000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1328842324
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 1.64 secs
learning..calc SD time           : 7 hrs, 41.208 mins
calc DD time           : 13 mins, 26.93 secs
count model time       : 23 mins, 6.19 secs
learning time          : 8 hrs, 41.0262 mins
total time             : 8 hrs, 49.302 mins

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 292 )
average fixed clause   : 0% ( 0 / 3744 )
step average           : 300.426
