//////////////////////////
###    parameter settings    ###
walkmax         : 100000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1328842324
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 1.8 secs
learning..calc SD time           : 3 hrs, 24.4218 mins
calc DD time           : 13 mins, 38.26 secs
count model time       : 45 mins, 56.78 secs
learning time          : 4 hrs, 24.009 mins
total time             : 4 hrs, 35.0687 mins
( SampleSAT time         : 3 hrs, 19.6173 mins)
( init param time        : 4 mins, 24.51 secs)
( unit time              : 20.24 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 20.5919% ( 60.1285 / 292 )
average fixed clause   : 37.7101% ( 1411.87 / 3744 )
step average           : 193.089
