//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329092444
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 1.71 secs
learning..calc exp. time(sample) : 3 hrs, 29.3105 mins
calc exp. time(data)   : 13 mins, 58.16 secs
calc q(x|F) & HD time  : 47 mins, 3.99 secs
learning time          : 4 hrs, 30.3503 mins
total time             : 4 hrs, 41.919 mins
( SampleSAT time         : 3 hrs, 24.2537 mins)
( init param time        : 4 mins, 37.9 secs)
( unit time              : 21.43 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 20.5937% ( 60.1335 / 292 )
average fixed clause   : 37.7326% ( 1412.71 / 3744 )
step average           : 193.388
