//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329092444
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 1.72 secs
learning..calc exp. time(sample) : 7 hrs, 43.8457 mins
calc exp. time(data)   : 13 mins, 32.32 secs
calc q(x|F) & HD time  : 46 mins, 55.23 secs
learning time          : 8 hrs, 44.3107 mins
total time             : 8 hrs, 52.6737 mins

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 292 )
average fixed clause   : 0% ( 0 / 3744 )
step average           : 299.959
