//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329147445
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 1.2 secs
learning..calc exp. time(sample) : 2 hrs, 15.1723 mins
calc exp. time(data)   : 14 mins, 4.81 secs
calc q(x|F) & HD time  : 37 mins, 47.15 secs
learning time          : 3 hrs, 7.04283 mins
total time             : 3 hrs, 16.205 mins
( SampleSAT time         : 2 hrs, 10.4592 mins)
( init param time        : 4 mins, 25.65 secs)
( unit time              : 13.58 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 20.5854% ( 60.1094 / 292 )
average fixed clause   : 37.7175% ( 1412.14 / 3744 )
step average           : 193.778
