//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329147445
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 1.24 secs
learning..calc exp. time(sample) : 4 hrs, 58.2025 mins
calc exp. time(data)   : 14 mins, 19.26 secs
calc q(x|F) & HD time  : 37 mins, 2.1 secs
learning time          : 5 hrs, 49.5625 mins
total time             : 5 hrs, 58.2837 mins

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 292 )
average fixed clause   : 0% ( 0 / 3744 )
step average           : 300.978
