//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329147449
approx. method  : SampleSAT+IS
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 1.22 secs
learning..calc exp. time(sample) : 5 hrs, 20.4472 mins
calc exp. time(data)   : 14 mins, 18.07 secs
calc q(x|F) & HD time  : 37 mins, 47.78 secs
learning time          : 6 hrs, 12.5485 mins
total time             : 6 hrs, 22.6107 mins

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 292 )
average fixed clause   : 0% ( 0 / 3744 )
step average           : 300.839
