//////////////////////////
###    parameter settings    ###
walkmax         : 200000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1329147449
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 1.23 secs
learning..calc exp. time(sample) : 2 hrs, 24.6343 mins
calc exp. time(data)   : 13 mins, 55.15 secs
calc q(x|F) & HD time  : 37 mins, 35.94 secs
learning time          : 3 hrs, 16.1552 mins
total time             : 3 hrs, 26.786 mins
( SampleSAT time         : 2 hrs, 19.6398 mins)
( init param time        : 4 mins, 42.42 secs)
( unit time              : 13.98 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 18.917% ( 55.2376 / 292 )
average fixed clause   : 38.1002% ( 1426.47 / 3744 )
step average           : 209.918
