Random::constructorinsatproblem::1328248290
inrandom::1328248290
walkmax = 100000
numSample = 100000
walksatProb = 0.5
randomWalkProb = 0.5
temperature = 0.1
seed = 1328248290
CSSAMP:: initial settings took 0 secs
##################
mode : CS sampling
##################
SliceSampling:: getting 100000 samples took 2.42 secs
CS sampling time is 1.2 secs
init param time is 1.12 secs
unit time is 0.05 secs
1-st SampleSAT time is 0 secs
total Slice time is 2.41 secs
average fixed atom is 0.14072
average fixed clause is 4.40707
SampleSAT :: stepAverage = 3.03907
##################
mode : sampleSAT
##################
Random::constructorinsatproblem::1328248290
inrandom::1328248290
SampleSAT:: getting 100000 samples took 2.75 secs
SampleSAT :: stepAverage = 3.84531
calcKL
count models:6
count models:6
2.89121e-03 6.11510e-04
1.24223e-02 7.42039e-03
2.71962e-02 3.86908e-02
7.87308e-02 8.25986e-02
