Random::constructorinsatproblem::1328248292
inrandom::1328248292
walkmax = 100000
numSample = 100000
walksatProb = 0.5
randomWalkProb = 0.5
temperature = 0.1
seed = 1328248292
CSSAMP:: initial settings took 0 secs
##################
mode : CS sampling
##################
SliceSampling:: getting 100000 samples took 2.37 secs
CS sampling time is 1.27 secs
init param time is 1 secs
unit time is 0.05 secs
1-st SampleSAT time is 0 secs
total Slice time is 2.36 secs
average fixed atom is 0.13961
average fixed clause is 4.41598
SampleSAT :: stepAverage = 3.01294
##################
mode : sampleSAT
##################
Random::constructorinsatproblem::1328248292
inrandom::1328248292
SampleSAT:: getting 100000 samples took 2.72 secs
SampleSAT :: stepAverage = 3.84193
calcKL
count models:6
count models:6
2.49826e-03 3.50835e-03
9.47733e-03 6.40590e-03
5.27730e-02 1.60234e-02
8.39434e-02 1.03842e-01
