Random::constructorinsatproblem::1328248295
inrandom::1328248295
walkmax = 100000
numSample = 100000
walksatProb = 0.5
randomWalkProb = 0.5
temperature = 0.1
seed = 1328248295
CSSAMP:: initial settings took 0 secs
##################
mode : CS sampling
##################
SliceSampling:: getting 100000 samples took 2.37 secs
CS sampling time is 1.35 secs
init param time is 0.88 secs
unit time is 0.06 secs
1-st SampleSAT time is 0 secs
total Slice time is 2.36 secs
average fixed atom is 0.13852
average fixed clause is 4.41872
SampleSAT :: stepAverage = 3.02262
##################
mode : sampleSAT
##################
Random::constructorinsatproblem::1328248295
inrandom::1328248295
SampleSAT:: getting 100000 samples took 2.77 secs
SampleSAT :: stepAverage = 3.87114
calcKL
count models:6
count models:6
3.27471e-03 3.32825e-03
1.25437e-02 1.20972e-02
4.48241e-02 2.20228e-02
7.25459e-02 5.44807e-02
