Random::constructorinsatproblem::1328248316
inrandom::1328248316
walkmax = 100000
numSample = 100000
walksatProb = 0.5
randomWalkProb = 0.5
temperature = 0.1
seed = 1328248316
CSSAMP:: initial settings took 0 secs
##################
mode : CS sampling
##################
SliceSampling:: getting 100000 samples took 2 mins, 42.55 secs
CS sampling time is 2 mins, 7.22 secs
init param time is 26.94 secs
unit time is 5.49 secs
1-st SampleSAT time is 0.01 secs
total Slice time is 2 mins, 42.39 secs
average fixed atom is 52.5916
average fixed clause is 203.821
SampleSAT :: stepAverage = 21.4653
##################
mode : sampleSAT
##################
Random::constructorinsatproblem::1328248316
inrandom::1328248316
SampleSAT:: getting 100000 samples took 5 mins, 54.12 secs
SampleSAT :: stepAverage = 36.7059
calcKL
count models:100000
count models:200000
1.38850e+00 5.45857e+00
1.41740e+00 5.49904e+00
4.90313e+00 7.45264e+00
4.91780e+00 5.90221e+00
