Random::constructorinsatproblem::1328248318
inrandom::1328248318
walkmax = 100000
numSample = 100000
walksatProb = 0.5
randomWalkProb = 0.5
temperature = 0.1
seed = 1328248318
CSSAMP:: initial settings took 0 secs
##################
mode : CS sampling
##################
SliceSampling:: getting 100000 samples took 2 mins, 40.11 secs
CS sampling time is 2 mins, 4.74 secs
init param time is 27.11 secs
unit time is 5.39 secs
1-st SampleSAT time is 0 secs
total Slice time is 2 mins, 39.89 secs
average fixed atom is 52.5714
average fixed clause is 204.854
SampleSAT :: stepAverage = 20.6536
##################
mode : sampleSAT
##################
Random::constructorinsatproblem::1328248318
inrandom::1328248318
SampleSAT:: getting 100000 samples took 6 mins, 6.56 secs
SampleSAT :: stepAverage = 36.7443
calcKL
count models:100000
count models:200000
2.31575e+00 5.79200e+00
2.32285e+00 4.99841e+00
2.32806e+00 8.57332e+00
2.38636e+00 7.63951e+00
