Random::constructorinsatproblem::1328248321
inrandom::1328248321
walkmax = 100000
numSample = 100000
walksatProb = 0.5
randomWalkProb = 0.5
temperature = 0.1
seed = 1328248321
CSSAMP:: initial settings took 0 secs
##################
mode : CS sampling
##################
SliceSampling:: getting 100000 samples took 2 mins, 40.9 secs
CS sampling time is 2 mins, 6.03 secs
init param time is 26.88 secs
unit time is 5.37 secs
1-st SampleSAT time is 0 secs
total Slice time is 2 mins, 40.72 secs
average fixed atom is 52.5928
average fixed clause is 204.746
SampleSAT :: stepAverage = 20.9799
##################
mode : sampleSAT
##################
Random::constructorinsatproblem::1328248321
inrandom::1328248321
SampleSAT:: getting 100000 samples took 5 mins, 56.46 secs
SampleSAT :: stepAverage = 36.5694
calcKL
count models:100000
count models:200000
1.55839e+00 7.20369e+00
1.56375e+00 6.54761e+00
1.58921e+00 8.40642e+00
1.59044e+00 4.50583e+00
