Random::constructorinsatproblem::1328248330
inrandom::1328248330
walkmax = 100000
numSample = 100000
walksatProb = 0.5
randomWalkProb = 0.5
temperature = 0.1
seed = 1328248330
CSSAMP:: initial settings took 0 secs
##################
mode : CS sampling
##################
SliceSampling:: getting 100000 samples took 4 mins, 12.65 secs
CS sampling time is 3 mins, 48.87 secs
init param time is 20.44 secs
unit time is 2.37 secs
1-st SampleSAT time is 0.01 secs
total Slice time is 4 mins, 12.57 secs
average fixed atom is 11.7045
average fixed clause is 142.311
SampleSAT :: stepAverage = 55.6175
##################
mode : sampleSAT
##################
Random::constructorinsatproblem::1328248330
inrandom::1328248330
SampleSAT:: getting 100000 samples took 15 mins, 42.72 secs
SampleSAT :: stepAverage = 135.338
calcKL
count models:97033
count models:197033
3.94241e-01 8.13838e-01
3.98990e-01 1.10830e+00
4.13982e-01 1.69541e+00
7.04420e-01 2.64917e+00
