Random::constructorinsatproblem::1328248332
inrandom::1328248332
walkmax = 100000
numSample = 100000
walksatProb = 0.5
randomWalkProb = 0.5
temperature = 0.1
seed = 1328248332
CSSAMP:: initial settings took 0 secs
##################
mode : CS sampling
##################
SliceSampling:: getting 100000 samples took 4 mins, 18.01 secs
CS sampling time is 3 mins, 52.81 secs
init param time is 21.58 secs
unit time is 2.6 secs
1-st SampleSAT time is 0.01 secs
total Slice time is 4 mins, 17.9 secs
average fixed atom is 11.6954
average fixed clause is 142.423
SampleSAT :: stepAverage = 55.8552
##################
mode : sampleSAT
##################
Random::constructorinsatproblem::1328248332
inrandom::1328248332
SampleSAT:: getting 100000 samples took 15 mins, 36.4 secs
SampleSAT :: stepAverage = 135.321
calcKL
count models:96833
count models:196833
3.89613e-01 6.99734e-01
4.00880e-01 1.94522e+00
4.12380e-01 1.30052e+00
4.34269e-01 3.74115e+00
