Random::constructorinsatproblem::1328248335
inrandom::1328248335
walkmax = 100000
numSample = 100000
walksatProb = 0.5
randomWalkProb = 0.5
temperature = 0.1
seed = 1328248335
CSSAMP:: initial settings took 0 secs
##################
mode : CS sampling
##################
SliceSampling:: getting 100000 samples took 4 mins, 17.83 secs
CS sampling time is 3 mins, 53.07 secs
init param time is 21.64 secs
unit time is 2.26 secs
1-st SampleSAT time is 0.01 secs
total Slice time is 4 mins, 17.74 secs
average fixed atom is 11.6932
average fixed clause is 142.341
SampleSAT :: stepAverage = 55.709
##################
mode : sampleSAT
##################
Random::constructorinsatproblem::1328248335
inrandom::1328248335
SampleSAT:: getting 100000 samples took 15 mins, 42.55 secs
SampleSAT :: stepAverage = 135.623
calcKL
count models:96814
count models:196814
3.87606e-01 7.68698e-01
3.96737e-01 8.85791e-01
3.97164e-01 1.38912e+00
5.59130e-01 2.67440e+00
