Random::constructorinsatproblem::1328252111
inrandom::1328252111
walkmax = 100000
numSample = 1000000
walksatProb = 0.5
randomWalkProb = 0.5
temperature = 0.1
seed = 1328252111
CSSAMP:: initial settings took 0 secs
##################
mode : CS sampling
##################
SliceSampling:: getting 1000000 samples took 40 mins, 16.33 secs
CS sampling time is 36 mins, 32.6 secs
init param time is 3 mins, 14.22 secs
unit time is 21.33 secs
1-st SampleSAT time is 0 secs
total Slice time is 40 mins, 15.64 secs
average fixed atom is 11.6897
average fixed clause is 142.234
SampleSAT :: stepAverage = 55.882
##################
mode : sampleSAT
##################
Random::constructorinsatproblem::1328252111
inrandom::1328252111
SampleSAT:: getting 1000000 samples took 2 hrs, 28.1388 mins
SampleSAT :: stepAverage = 135.633
