Random::constructorinsatproblem::1328248335
inrandom::1328248335
walkmax = 100000
numSample = 100000
walksatProb = 0.5
randomWalkProb = 0.5
temperature = 0.1
seed = 1328248335
CSSAMP:: initial settings took 0 secs
##################
mode : CS sampling
##################
SliceSampling:: getting 100000 samples took 46 mins, 51.66 secs
CS sampling time is 45 mins, 15.39 secs
init param time is 1 mins, 24.69 secs
unit time is 9.23 secs
1-st SampleSAT time is 0.06 secs
total Slice time is 46 mins, 51.39 secs
average fixed atom is 30.0529
average fixed clause is 644.577
SampleSAT :: stepAverage = 154.951
##################
mode : sampleSAT
##################
Random::constructorinsatproblem::1328248335
inrandom::1328248335
SampleSAT:: getting 100000 samples took 1 hrs, 49.0847 mins
SampleSAT :: stepAverage = 227.774
calcKL
count models:100000
count models:200000
7.77091e-01 3.67800e+00
7.96166e-01 4.35060e+00
7.33620e-01 3.65652e+00
6.88665e-01 3.83961e+00
