Random::constructorinsatproblem::1328248337
inrandom::1328248337
walkmax = 100000
numSample = 100000
walksatProb = 0.5
randomWalkProb = 0.5
temperature = 0.1
seed = 1328248337
CSSAMP:: initial settings took 0 secs
##################
mode : CS sampling
##################
SliceSampling:: getting 100000 samples took 43 mins, 4.15 secs
CS sampling time is 41 mins, 35.38 secs
init param time is 1 mins, 18.07 secs
unit time is 8.71 secs
1-st SampleSAT time is 0.12 secs
total Slice time is 43 mins, 4 secs
average fixed atom is 30.0171
average fixed clause is 644.761
SampleSAT :: stepAverage = 155.194
##################
mode : sampleSAT
##################
Random::constructorinsatproblem::1328248337
inrandom::1328248337
SampleSAT:: getting 100000 samples took 1 hrs, 41.9095 mins
SampleSAT :: stepAverage = 228.153
calcKL
count models:100000
count models:200000
7.58687e-01 3.50431e+00
7.92175e-01 3.83414e+00
8.38960e-01 5.62544e+00
1.19930e+00 5.26596e+00
