Random::constructorinsatproblem::1328248340
inrandom::1328248340
walkmax = 100000
numSample = 100000
walksatProb = 0.5
randomWalkProb = 0.5
temperature = 0.1
seed = 1328248340
CSSAMP:: initial settings took 0 secs
##################
mode : CS sampling
##################
SliceSampling:: getting 100000 samples took 42 mins, 53.42 secs
CS sampling time is 41 mins, 25.73 secs
init param time is 1 mins, 17.77 secs
unit time is 8 secs
1-st SampleSAT time is 0.07 secs
total Slice time is 42 mins, 53.25 secs
average fixed atom is 30.0892
average fixed clause is 644.368
SampleSAT :: stepAverage = 154.39
##################
mode : sampleSAT
##################
Random::constructorinsatproblem::1328248340
inrandom::1328248340
SampleSAT:: getting 100000 samples took 1 hrs, 41.8608 mins
SampleSAT :: stepAverage = 227.258
calcKL
count models:100000
count models:200000
7.94959e-01 2.66884e+00
8.04161e-01 4.85526e+00
9.49512e-01 2.43110e+00
9.13126e-01 3.76514e+00
