Random::constructorinsatproblem::1328248358
inrandom::1328248358
walkmax = 100000
numSample = 100000
walksatProb = 0.5
randomWalkProb = 0.5
temperature = 0.1
seed = 1328248358
CSSAMP:: initial settings took 0.01 secs
##################
mode : CS sampling
##################
SliceSampling:: getting 100000 samples took 9 hrs, 5.795 mins
CS sampling time is 8 hrs, 55.4732 mins
init param time is 9 mins, 25.09 secs
unit time is 47.75 secs
1-st SampleSAT time is 0.76 secs
total Slice time is 9 hrs, 5.78667 mins
average fixed atom is 101.994
average fixed clause is 3597.68
SampleSAT :: stepAverage = 257.085
##################
mode : sampleSAT
##################
Random::constructorinsatproblem::1328248358
inrandom::1328248358
SampleSAT:: getting 100000 samples took 23 hrs, 42.4848 mins
SampleSAT :: stepAverage = 400.104
calcKL
count models:100000
count models:200000
2.62295e+00 9.13992e+00
2.61975e+00 8.78564e+00
2.61609e+00 7.15283e+00
2.75382e+00 1.09240e+01
