Random::constructorinsatproblem::1328248360
inrandom::1328248360
walkmax = 100000
numSample = 100000
walksatProb = 0.5
randomWalkProb = 0.5
temperature = 0.1
seed = 1328248360
CSSAMP:: initial settings took 0.01 secs
##################
mode : CS sampling
##################
SliceSampling:: getting 100000 samples took 9 hrs, 15.0023 mins
CS sampling time is 9 hrs, 4.0355 mins
init param time is 10 mins, 1.94 secs
unit time is 49.8 secs
1-st SampleSAT time is 0.67 secs
total Slice time is 9 hrs, 14.9967 mins
average fixed atom is 102.019
average fixed clause is 3599.43
SampleSAT :: stepAverage = 257.461
##################
mode : sampleSAT
##################
Random::constructorinsatproblem::1328248360
inrandom::1328248360
SampleSAT:: getting 100000 samples took 20 hrs, 11.7815 mins
SampleSAT :: stepAverage = 399.918
calcKL
count models:100000
count models:200000
2.78601e+00 9.26758e+00
2.78110e+00 7.58772e+00
2.78207e+00 6.53932e+00
2.97939e+00 1.09955e+01
