Random::constructorinsatproblem::1328248363
inrandom::1328248363
walkmax = 100000
numSample = 100000
walksatProb = 0.5
randomWalkProb = 0.5
temperature = 0.1
seed = 1328248363
CSSAMP:: initial settings took 0 secs
##################
mode : CS sampling
##################
SliceSampling:: getting 100000 samples took 8 hrs, 12.1975 mins
CS sampling time is 8 hrs, 3.20317 mins
init param time is 8 mins, 11.12 secs
unit time is 42.72 secs
1-st SampleSAT time is 0.67 secs
total Slice time is 8 hrs, 12.1907 mins
average fixed atom is 102
average fixed clause is 3599.38
SampleSAT :: stepAverage = 257.157
##################
mode : sampleSAT
##################
Random::constructorinsatproblem::1328248363
inrandom::1328248363
SampleSAT:: getting 100000 samples took 19 hrs, 59.5882 mins
SampleSAT :: stepAverage = 399.033
calcKL
count models:100000
count models:200000
2.51661e+00 9.92551e+00
2.52202e+00 8.67426e+00
2.54672e+00 1.11210e+01
2.60860e+00 1.18943e+01
