Random::constructorinsatproblem::1328248343
inrandom::1328248343
walkmax = 100000
numSample = 100000
walksatProb = 0.5
randomWalkProb = 0.5
temperature = 0.1
seed = 1328248343
CSSAMP:: initial settings took 0 secs
##################
mode : CS sampling
##################
SliceSampling:: getting 100000 samples took 2 hrs, 45.9925 mins
CS sampling time is 2 hrs, 41.4078 mins
init param time is 4 mins, 10.35 secs
unit time is 20.82 secs
1-st SampleSAT time is 0.34 secs
total Slice time is 2 hrs, 45.9883 mins
average fixed atom is 58.7929
average fixed clause is 1487.61
SampleSAT :: stepAverage = 178.544
##################
mode : sampleSAT
##################
Random::constructorinsatproblem::1328248343
inrandom::1328248343
SampleSAT:: getting 100000 samples took 6 hrs, 39.0603 mins
SampleSAT :: stepAverage = 300.286
calcKL
count models:100000
count models:200000
1.34320e+00 4.46409e+00
1.35298e+00 4.69748e+00
1.42071e+00 7.31714e+00
1.80165e+00 8.50129e+00
