Random::constructorinsatproblem::1328248345
inrandom::1328248345
walkmax = 100000
numSample = 100000
walksatProb = 0.5
randomWalkProb = 0.5
temperature = 0.1
seed = 1328248345
CSSAMP:: initial settings took 0 secs
##################
mode : CS sampling
##################
SliceSampling:: getting 100000 samples took 2 hrs, 23.1155 mins
CS sampling time is 2 hrs, 19.2225 mins
init param time is 3 mins, 32.92 secs
unit time is 17.48 secs
1-st SampleSAT time is 0.26 secs
total Slice time is 2 hrs, 23.1095 mins
average fixed atom is 58.8123
average fixed clause is 1487.68
SampleSAT :: stepAverage = 177.783
##################
mode : sampleSAT
##################
Random::constructorinsatproblem::1328248345
inrandom::1328248345
SampleSAT:: getting 100000 samples took 6 hrs, 21.2792 mins
SampleSAT :: stepAverage = 301.048
calcKL
count models:100000
count models:200000
2.17946e+00 3.83118e+00
2.17456e+00 3.72819e+00
2.26364e+00 6.01717e+00
2.42768e+00 8.85528e+00
