Random::constructorinsatproblem::1328248348
inrandom::1328248348
walkmax = 100000
numSample = 100000
walksatProb = 0.5
randomWalkProb = 0.5
temperature = 0.1
seed = 1328248348
CSSAMP:: initial settings took 0.01 secs
##################
mode : CS sampling
##################
SliceSampling:: getting 100000 samples took 2 hrs, 22.6517 mins
CS sampling time is 2 hrs, 18.7558 mins
init param time is 3 mins, 33.41 secs
unit time is 17.23 secs
1-st SampleSAT time is 0.22 secs
total Slice time is 2 hrs, 22.6483 mins
average fixed atom is 58.8465
average fixed clause is 1487.57
SampleSAT :: stepAverage = 177.307
##################
mode : sampleSAT
##################
Random::constructorinsatproblem::1328248348
inrandom::1328248348
SampleSAT:: getting 100000 samples took 6 hrs, 20.7318 mins
SampleSAT :: stepAverage = 300.556
calcKL
count models:100000
count models:200000
1.63566e+00 5.82030e+00
1.67910e+00 7.27267e+00
1.71988e+00 5.10620e+00
2.05293e+00 7.40727e+00
