###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1330330861
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 0.31 secs
( SampleSAT time       : 0.01 secs)
( init parameter time  : 0.15 secs)
( unit prop. time      : 0.09 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 0.31 secs

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 6 )
average fixed clause   : 85.3263% ( 13.6522 / 16 )
SampleSAT step average : 0.6507

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 0.49 secs

###      result(formula)     ###
SampleSAT step average : 3.8319

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:6
1 6.20265e-01 5.47820e-01
2 2.71297e-01 1.31777e-01
3 4.22466e-02 2.64925e-02
4 1.49917e-02 5.03223e-03
