###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1330330849
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 0.31 secs
( SampleSAT time       : 0.01 secs)
( init parameter time  : 0.22 secs)
( unit prop. time      : 0.05 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 0.31 secs

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 6 )
average fixed clause   : 85.32% ( 13.6512 / 16 )
SampleSAT step average : 0.6502

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 0.5 secs

###      result(formula)     ###
SampleSAT step average : 3.9248

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:6
1 6.86709e-01 3.56173e-01
2 3.43066e-01 1.11415e-01
3 3.33830e-02 2.12216e-02
4 2.08619e-02 8.10162e-03
