###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1330330847
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 0.3 secs
( SampleSAT time       : 0.03 secs)
( init parameter time  : 0.18 secs)
( unit prop. time      : 0.05 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 0.3 secs

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 6 )
average fixed clause   : 85.2356% ( 13.6377 / 16 )
SampleSAT step average : 0.6511

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 0.49 secs

###      result(formula)     ###
SampleSAT step average : 3.8013

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:6
1 5.45239e-01 1.87528e-01
2 1.80566e-01 6.49676e-02
3 4.23272e-02 2.08266e-02
4 1.04678e-02 8.58664e-03
