###    parameter settings    ###
walkmax        : 1000000
num sample     : 1000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1330484465
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.12 secs
size=1000: datasize_t=6,datasize_s=6:   : 0.125750
size=2000: datasize_t=6,datasize_s=6:   : 0.128415
size=3000: datasize_t=6,datasize_s=6:   : 0.140613
size=4000: datasize_t=6,datasize_s=6:   : 0.146635
size=5000: datasize_t=6,datasize_s=6:   : 0.148036
size=6000: datasize_t=6,datasize_s=6:   : 0.142213
size=7000: datasize_t=6,datasize_s=6:   : 0.145922
size=8000: datasize_t=6,datasize_s=6:   : 0.150902
size=9000: datasize_t=6,datasize_s=6:   : 0.151943
size=10000: datasize_t=6,datasize_s=6:   : 0.151591
size=11000: datasize_t=6,datasize_s=6:   : 0.153475
size=12000: datasize_t=6,datasize_s=6:   : 0.151959
size=13000: datasize_t=6,datasize_s=6:   : 0.151292
size=14000: datasize_t=6,datasize_s=6:   : 0.151037
size=15000: datasize_t=6,datasize_s=6:   : 0.151747
size=16000: datasize_t=6,datasize_s=6:   : 0.150642
size=17000: datasize_t=6,datasize_s=6:   : 0.147891
size=18000: datasize_t=6,datasize_s=6:   : 0.146890
size=19000: datasize_t=6,datasize_s=6:   : 0.146633
size=20000: datasize_t=6,datasize_s=6:   : 0.149432
size=21000: datasize_t=6,datasize_s=6:   : 0.148908
size=22000: datasize_t=6,datasize_s=6:   : 0.147875
size=23000: datasize_t=6,datasize_s=6:   : 0.147185
size=24000: datasize_t=6,datasize_s=6:   : 0.146875
size=25000: datasize_t=6,datasize_s=6:   : 0.147135
size=26000: datasize_t=6,datasize_s=6:   : 0.146259
size=27000: datasize_t=6,datasize_s=6:   : 0.146392
size=28000: datasize_t=6,datasize_s=6:   : 0.146890
size=29000: datasize_t=6,datasize_s=6:   : 0.146547
size=30000: datasize_t=6,datasize_s=6:   : 0.147827
size=31000: datasize_t=6,datasize_s=6:   : 0.148372
size=32000: datasize_t=6,datasize_s=6:   : 0.147838
size=33000: datasize_t=6,datasize_s=6:   : 0.147331
size=34000: datasize_t=6,datasize_s=6:   : 0.146709
size=35000: datasize_t=6,datasize_s=6:   : 0.147155
size=36000: datasize_t=6,datasize_s=6:   : 0.146961
size=37000: datasize_t=6,datasize_s=6:   : 0.146932
size=38000: datasize_t=6,datasize_s=6:   : 0.147022
size=39000: datasize_t=6,datasize_s=6:   : 0.147381
size=40000: datasize_t=6,datasize_s=6:   : 0.147568
size=41000: datasize_t=6,datasize_s=6:   : 0.148074
size=42000: datasize_t=6,datasize_s=6:   : 0.148629
size=43000: datasize_t=6,datasize_s=6:   : 0.148831
size=44000: datasize_t=6,datasize_s=6:   : 0.148455
size=45000: datasize_t=6,datasize_s=6:   : 0.148633
size=46000: datasize_t=6,datasize_s=6:   : 0.148796
size=47000: datasize_t=6,datasize_s=6:   : 0.149123
size=48000: datasize_t=6,datasize_s=6:   : 0.148939
size=49000: datasize_t=6,datasize_s=6:   : 0.148887
size=50000: datasize_t=6,datasize_s=6:   : 0.148203
size=51000: datasize_t=6,datasize_s=6:   : 0.148165
size=52000: datasize_t=6,datasize_s=6:   : 0.148200
size=53000: datasize_t=6,datasize_s=6:   : 0.148321
size=54000: datasize_t=6,datasize_s=6:   : 0.148171
size=55000: datasize_t=6,datasize_s=6:   : 0.148340
size=56000: datasize_t=6,datasize_s=6:   : 0.147974
size=57000: datasize_t=6,datasize_s=6:   : 0.148378
size=58000: datasize_t=6,datasize_s=6:   : 0.148388
size=59000: datasize_t=6,datasize_s=6:   : 0.148493
size=60000: datasize_t=6,datasize_s=6:   : 0.148346
size=61000: datasize_t=6,datasize_s=6:   : 0.148951
size=62000: datasize_t=6,datasize_s=6:   : 0.149711
size=63000: datasize_t=6,datasize_s=6:   : 0.149614
size=64000: datasize_t=6,datasize_s=6:   : 0.149691
size=65000: datasize_t=6,datasize_s=6:   : 0.150225
size=66000: datasize_t=6,datasize_s=6:   : 0.150225
size=67000: datasize_t=6,datasize_s=6:   : 0.150330
size=68000: datasize_t=6,datasize_s=6:   : 0.150010
size=69000: datasize_t=6,datasize_s=6:   : 0.150207
size=70000: datasize_t=6,datasize_s=6:   : 0.150277
size=71000: datasize_t=6,datasize_s=6:   : 0.150385
size=72000: datasize_t=6,datasize_s=6:   : 0.149610
size=73000: datasize_t=6,datasize_s=6:   : 0.149630
size=74000: datasize_t=6,datasize_s=6:   : 0.149536
size=75000: datasize_t=6,datasize_s=6:   : 0.149998
size=76000: datasize_t=6,datasize_s=6:   : 0.150347
size=77000: datasize_t=6,datasize_s=6:   : 0.149754
size=78000: datasize_t=6,datasize_s=6:   : 0.149812
size=79000: datasize_t=6,datasize_s=6:   : 0.149686
size=80000: datasize_t=6,datasize_s=6:   : 0.149706
size=81000: datasize_t=6,datasize_s=6:   : 0.149656
size=82000: datasize_t=6,datasize_s=6:   : 0.149389
size=83000: datasize_t=6,datasize_s=6:   : 0.149638
size=84000: datasize_t=6,datasize_s=6:   : 0.149602
size=85000: datasize_t=6,datasize_s=6:   : 0.149626
size=86000: datasize_t=6,datasize_s=6:   : 0.149850
size=87000: datasize_t=6,datasize_s=6:   : 0.149965
size=88000: datasize_t=6,datasize_s=6:   : 0.150024
size=89000: datasize_t=6,datasize_s=6:   : 0.149950
size=90000: datasize_t=6,datasize_s=6:   : 0.149544
size=91000: datasize_t=6,datasize_s=6:   : 0.149674
size=92000: datasize_t=6,datasize_s=6:   : 0.149360
size=93000: datasize_t=6,datasize_s=6:   : 0.149159
size=94000: datasize_t=6,datasize_s=6:   : 0.149016
size=95000: datasize_t=6,datasize_s=6:   : 0.149198
size=96000: datasize_t=6,datasize_s=6:   : 0.149350
size=97000: datasize_t=6,datasize_s=6:   : 0.149808
size=98000: datasize_t=6,datasize_s=6:   : 0.149911
size=99000: datasize_t=6,datasize_s=6:   : 0.149557
total time           : 7.49 secs
( SampleSAT time       : 2.09 secs)
( init parameter time  : 2.2 secs)
( unit prop. time      : 0.08 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 4.53 secs

###      result(formula)     ###
average fixed atom     : 6.53267% ( 0.39196 / 6 )
average fixed clause   : 35.913% ( 5.74608 / 16 )
SampleSAT step average : 2.99936

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.13 secs
size=1000: datasize_t=6,datasize_s=6:   : 0.208204
size=2000: datasize_t=6,datasize_s=6:   : 0.184695
size=3000: datasize_t=6,datasize_s=6:   : 0.182639
size=4000: datasize_t=6,datasize_s=6:   : 0.183518
size=5000: datasize_t=6,datasize_s=6:   : 0.192238
size=6000: datasize_t=6,datasize_s=6:   : 0.187411
size=7000: datasize_t=6,datasize_s=6:   : 0.192585
size=8000: datasize_t=6,datasize_s=6:   : 0.191836
size=9000: datasize_t=6,datasize_s=6:   : 0.188264
size=10000: datasize_t=6,datasize_s=6:   : 0.191599
size=11000: datasize_t=6,datasize_s=6:   : 0.191580
size=12000: datasize_t=6,datasize_s=6:   : 0.188870
size=13000: datasize_t=6,datasize_s=6:   : 0.188704
size=14000: datasize_t=6,datasize_s=6:   : 0.188240
size=15000: datasize_t=6,datasize_s=6:   : 0.189043
size=16000: datasize_t=6,datasize_s=6:   : 0.189825
size=17000: datasize_t=6,datasize_s=6:   : 0.187261
size=18000: datasize_t=6,datasize_s=6:   : 0.186653
size=19000: datasize_t=6,datasize_s=6:   : 0.186549
size=20000: datasize_t=6,datasize_s=6:   : 0.185822
size=21000: datasize_t=6,datasize_s=6:   : 0.186439
size=22000: datasize_t=6,datasize_s=6:   : 0.187002
size=23000: datasize_t=6,datasize_s=6:   : 0.187791
size=24000: datasize_t=6,datasize_s=6:   : 0.187294
size=25000: datasize_t=6,datasize_s=6:   : 0.186835
size=26000: datasize_t=6,datasize_s=6:   : 0.185704
size=27000: datasize_t=6,datasize_s=6:   : 0.185680
size=28000: datasize_t=6,datasize_s=6:   : 0.186090
size=29000: datasize_t=6,datasize_s=6:   : 0.185985
size=30000: datasize_t=6,datasize_s=6:   : 0.186608
size=31000: datasize_t=6,datasize_s=6:   : 0.186673
size=32000: datasize_t=6,datasize_s=6:   : 0.186608
size=33000: datasize_t=6,datasize_s=6:   : 0.186197
size=34000: datasize_t=6,datasize_s=6:   : 0.186706
size=35000: datasize_t=6,datasize_s=6:   : 0.187104
size=36000: datasize_t=6,datasize_s=6:   : 0.187008
size=37000: datasize_t=6,datasize_s=6:   : 0.186355
size=38000: datasize_t=6,datasize_s=6:   : 0.186492
size=39000: datasize_t=6,datasize_s=6:   : 0.186501
size=40000: datasize_t=6,datasize_s=6:   : 0.186663
size=41000: datasize_t=6,datasize_s=6:   : 0.186873
size=42000: datasize_t=6,datasize_s=6:   : 0.187215
size=43000: datasize_t=6,datasize_s=6:   : 0.187505
size=44000: datasize_t=6,datasize_s=6:   : 0.187592
size=45000: datasize_t=6,datasize_s=6:   : 0.187072
size=46000: datasize_t=6,datasize_s=6:   : 0.186861
size=47000: datasize_t=6,datasize_s=6:   : 0.186517
size=48000: datasize_t=6,datasize_s=6:   : 0.186360
size=49000: datasize_t=6,datasize_s=6:   : 0.186021
size=50000: datasize_t=6,datasize_s=6:   : 0.186599
size=51000: datasize_t=6,datasize_s=6:   : 0.186787
size=52000: datasize_t=6,datasize_s=6:   : 0.186804
size=53000: datasize_t=6,datasize_s=6:   : 0.186767
size=54000: datasize_t=6,datasize_s=6:   : 0.186348
size=55000: datasize_t=6,datasize_s=6:   : 0.186052
size=56000: datasize_t=6,datasize_s=6:   : 0.185887
size=57000: datasize_t=6,datasize_s=6:   : 0.186183
size=58000: datasize_t=6,datasize_s=6:   : 0.186348
size=59000: datasize_t=6,datasize_s=6:   : 0.186431
size=60000: datasize_t=6,datasize_s=6:   : 0.186513
size=61000: datasize_t=6,datasize_s=6:   : 0.186302
size=62000: datasize_t=6,datasize_s=6:   : 0.186527
size=63000: datasize_t=6,datasize_s=6:   : 0.186845
size=64000: datasize_t=6,datasize_s=6:   : 0.186620
size=65000: datasize_t=6,datasize_s=6:   : 0.186619
size=66000: datasize_t=6,datasize_s=6:   : 0.186546
size=67000: datasize_t=6,datasize_s=6:   : 0.186389
size=68000: datasize_t=6,datasize_s=6:   : 0.186268
size=69000: datasize_t=6,datasize_s=6:   : 0.186473
size=70000: datasize_t=6,datasize_s=6:   : 0.186166
size=71000: datasize_t=6,datasize_s=6:   : 0.186258
size=72000: datasize_t=6,datasize_s=6:   : 0.186234
size=73000: datasize_t=6,datasize_s=6:   : 0.186144
size=74000: datasize_t=6,datasize_s=6:   : 0.186270
size=75000: datasize_t=6,datasize_s=6:   : 0.186306
size=76000: datasize_t=6,datasize_s=6:   : 0.186160
size=77000: datasize_t=6,datasize_s=6:   : 0.185987
size=78000: datasize_t=6,datasize_s=6:   : 0.186398
size=79000: datasize_t=6,datasize_s=6:   : 0.186332
size=80000: datasize_t=6,datasize_s=6:   : 0.186022
size=81000: datasize_t=6,datasize_s=6:   : 0.185684
size=82000: datasize_t=6,datasize_s=6:   : 0.185681
size=83000: datasize_t=6,datasize_s=6:   : 0.185442
size=84000: datasize_t=6,datasize_s=6:   : 0.185629
size=85000: datasize_t=6,datasize_s=6:   : 0.185578
size=86000: datasize_t=6,datasize_s=6:   : 0.185624
size=87000: datasize_t=6,datasize_s=6:   : 0.185880
size=88000: datasize_t=6,datasize_s=6:   : 0.185574
size=89000: datasize_t=6,datasize_s=6:   : 0.185585
size=90000: datasize_t=6,datasize_s=6:   : 0.185707
size=91000: datasize_t=6,datasize_s=6:   : 0.185624
size=92000: datasize_t=6,datasize_s=6:   : 0.185306
size=93000: datasize_t=6,datasize_s=6:   : 0.185289
size=94000: datasize_t=6,datasize_s=6:   : 0.185585
size=95000: datasize_t=6,datasize_s=6:   : 0.185695
size=96000: datasize_t=6,datasize_s=6:   : 0.185479
size=97000: datasize_t=6,datasize_s=6:   : 0.185552
size=98000: datasize_t=6,datasize_s=6:   : 0.185393
size=99000: datasize_t=6,datasize_s=6:   : 0.185403
total time           : 10.41 secs

###      result(formula)     ###
SampleSAT step average : 3.83577

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
