###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1330330856
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 0.29 secs
( SampleSAT time       : 0.02 secs)
( init parameter time  : 0.2 secs)
( unit prop. time      : 0.03 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 0.29 secs

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 6 )
average fixed clause   : 85.3519% ( 13.6563 / 16 )
SampleSAT step average : 0.6523

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 0.5 secs

###      result(formula)     ###
SampleSAT step average : 3.7996

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:6
1 5.89302e-01 4.98204e-01
2 2.42540e-01 8.81352e-02
3 7.60032e-02 2.09875e-02
4 1.41419e-02 3.85702e-03
