###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1330330852
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 0.32 secs
( SampleSAT time       : 0.03 secs)
( init parameter time  : 0.23 secs)
( unit prop. time      : 0.04 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 0.32 secs

###      result(formula)     ###
average fixed atom     : 0% ( 0 / 6 )
average fixed clause   : 85.225% ( 13.636 / 16 )
SampleSAT step average : 0.6462

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 0.48 secs

###      result(formula)     ###
SampleSAT step average : 3.8635

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:6
1 5.97078e-01 6.53177e-01
2 1.61108e-01 1.85826e-01
3 3.55538e-02 1.31556e-02
4 9.45299e-03 1.01614e-02
