###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329093082
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 0.29 secs
( SampleSAT time       : 0.17 secs)
( init parameter time  : 0.1 secs)
( unit prop. time      : 0.01 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 0.29 secs

###      result(formula)     ###
average fixed atom     : 2.36833% ( 0.1421 / 6 )
average fixed clause   : 27.6162% ( 4.4186 / 16 )
SampleSAT step average : 3.0511

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.01 secs
total time           : 0.34 secs

###      result(formula)     ###
SampleSAT step average : 3.8156

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:6
1 4.54419e-01 1.73730e-01
2 1.06373e-01 9.84730e-02
3 2.56802e-02 5.11910e-03
4 8.00438e-03 3.36527e-03
