###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329093087
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 0.29 secs
( SampleSAT time       : 0.13 secs)
( init parameter time  : 0.14 secs)
( unit prop. time      : 0 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 0.29 secs

###      result(formula)     ###
average fixed atom     : 2.39167% ( 0.1435 / 6 )
average fixed clause   : 27.6919% ( 4.4307 / 16 )
SampleSAT step average : 3.0016

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 0.34 secs

###      result(formula)     ###
SampleSAT step average : 3.8198

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:6
1 3.16545e-01 5.17262e-01
2 1.47693e-01 7.09363e-02
3 3.02657e-02 2.67772e-02
4 2.05942e-03 6.69235e-03
