###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329093084
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 0.29 secs
( SampleSAT time       : 0.2 secs)
( init parameter time  : 0.08 secs)
( unit prop. time      : 0 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 0.29 secs

###      result(formula)     ###
average fixed atom     : 2.18667% ( 0.1312 / 6 )
average fixed clause   : 27.6706% ( 4.4273 / 16 )
SampleSAT step average : 2.9635

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 0.34 secs

###      result(formula)     ###
SampleSAT step average : 3.8365

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:6
1 2.58395e-01 1.38915e-01
2 1.18602e-01 7.41074e-02
3 2.20105e-02 2.40213e-02
4 1.12213e-02 1.14785e-02
