###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329093091
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 0.3 secs
( SampleSAT time       : 0.17 secs)
( init parameter time  : 0.12 secs)
( unit prop. time      : 0 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 0.3 secs

###      result(formula)     ###
average fixed atom     : 2.345% ( 0.1407 / 6 )
average fixed clause   : 27.5444% ( 4.4071 / 16 )
SampleSAT step average : 3.0138

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 0.34 secs

###      result(formula)     ###
SampleSAT step average : 3.836

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:6
1 6.69859e-01 4.67457e-01
2 7.50800e-02 6.74975e-02
3 3.38285e-02 2.44348e-02
4 1.34193e-02 1.04760e-02
