###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329093096
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 0.3 secs
( SampleSAT time       : 0.16 secs)
( init parameter time  : 0.12 secs)
( unit prop. time      : 0 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 0.3 secs

###      result(formula)     ###
average fixed atom     : 2.395% ( 0.1437 / 6 )
average fixed clause   : 27.66% ( 4.4256 / 16 )
SampleSAT step average : 3.0117

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 0.36 secs

###      result(formula)     ###
SampleSAT step average : 3.8982

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:6
1 2.74216e-01 5.25200e-01
2 1.51167e-01 6.69058e-02
3 3.56671e-02 4.25453e-02
4 6.36397e-03 1.04204e-02
