//////////////////////////
###    parameter settings    ###
walkmax         : 100000
walksatProb     : 0.5
randomWalkProb  : 0.5
temperature     : 0.1
seed            : 1328861665
approx. method  : CS sampling+MA
cdmode          : false
learning const. : 0.001
maxiter         : 1000
num sample      : 100
burnsteps       : 50

###       result(time)       ###
initial settings       : 0.01 secs
learning..calc exp. time(sample) : 2 mins, 28.14 secs
calc exp. time(data)   : 2.35 secs
calc q(x|F) & HD time  : 10.8 secs
learning time          : 2 mins, 41.31 secs
total time             : 2 mins, 41.35 secs
( SampleSAT time         : 2 mins, 8.98 secs)
( init param time        : 16.84 secs)
( unit time              : 1 secs)
( slice time             : 0 secs)

###      result(formula)     ###
average fixed atom     : 17.7122% ( 12.7528 / 72 )
average fixed clause   : 40.0943% ( 129.906 / 324 )
step average           : 54.3046
