###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328861638
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 13.76 secs
( SampleSAT time       : 11.89 secs)
( init parameter time  : 1.71 secs)
( unit prop. time      : 0.08 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 13.75 secs

###      result(formula)     ###
average fixed atom     : 15.7946% ( 11.3721 / 72 )
average fixed clause   : 50.3601% ( 163.167 / 324 )
SampleSAT step average : 56.1597

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 47.73 secs

###      result(formula)     ###
SampleSAT step average : 134.584

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:19993
1 1.31914e+00 2.77414e+00
2 5.94419e-01 1.57325e+00
3 4.81617e-01 1.23124e+00
4 4.78195e-01 8.60660e-01
