###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328861640
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 15.65 secs
( SampleSAT time       : 13.5 secs)
( init parameter time  : 1.83 secs)
( unit prop. time      : 0.16 secs)
( 1-st SampleSAT time  : 0.01 secs)
total sampling time  : 15.62 secs

###      result(formula)     ###
average fixed atom     : 21.7506% ( 15.6604 / 72 )
average fixed clause   : 47.2663% ( 153.143 / 324 )
SampleSAT step average : 63.021

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 47.38 secs

###      result(formula)     ###
SampleSAT step average : 135.253

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:19921
1 1.57899e+00 2.79304e+00
2 1.01489e+00 3.20406e+00
3 5.05769e-01 2.07342e+00
4 4.81132e-01 1.14278e+00
