###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328861643
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 16.6 secs
( SampleSAT time       : 14.88 secs)
( init parameter time  : 1.51 secs)
( unit prop. time      : 0.09 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 16.6 secs

###      result(formula)     ###
average fixed atom     : 20.7637% ( 14.9499 / 72 )
average fixed clause   : 40.3815% ( 130.836 / 324 )
SampleSAT step average : 64.4717

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 47.7 secs

###      result(formula)     ###
SampleSAT step average : 135.606

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:19915
1 1.29834e+00 2.77150e+00
2 5.36981e-01 3.48205e+00
3 5.13121e-01 1.72542e+00
4 4.62140e-01 9.93057e-01
