###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328861647
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 13.5 secs
( SampleSAT time       : 11.8 secs)
( init parameter time  : 1.49 secs)
( unit prop. time      : 0.1 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 13.5 secs

###      result(formula)     ###
average fixed atom     : 25.7382% ( 18.5315 / 72 )
average fixed clause   : 45.063% ( 146.004 / 324 )
SampleSAT step average : 50.8365

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 47.89 secs

###      result(formula)     ###
SampleSAT step average : 135.148

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 2.14726e+00 2.56874e+00
2 4.62242e-01 2.10900e+00
3 4.26757e-01 1.31522e+00
4 4.33849e-01 8.53799e-01
