###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329094108
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 0.46 secs
( SampleSAT time       : 0.2 secs)
( init parameter time  : 0.25 secs)
( unit prop. time      : 0 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 0.46 secs

###      result(formula)     ###
average fixed atom     : 2.20167% ( 0.1321 / 6 )
average fixed clause   : 27.3412% ( 4.3746 / 16 )
SampleSAT step average : 2.9907

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 0.5 secs

###      result(formula)     ###
SampleSAT step average : 3.8523

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:6
1 4.75962e-01 4.59008e-01
2 6.35679e-02 4.56013e-02
3 2.74902e-02 2.62050e-02
4 8.14020e-03 4.14817e-03
