###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329094094
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 0.44 secs
( SampleSAT time       : 0.21 secs)
( init parameter time  : 0.21 secs)
( unit prop. time      : 0.01 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 0.44 secs

###      result(formula)     ###
average fixed atom     : 2.29167% ( 0.1375 / 6 )
average fixed clause   : 27.34% ( 4.3744 / 16 )
SampleSAT step average : 3.0747

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 0.5 secs

###      result(formula)     ###
SampleSAT step average : 3.8984

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:6
1 2.41578e-01 6.50086e-01
2 5.40561e-02 9.42799e-02
3 4.17380e-02 2.98701e-02
4 9.86248e-03 1.04053e-02
