###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329094103
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 0.54 secs
( SampleSAT time       : 0.25 secs)
( init parameter time  : 0.26 secs)
( unit prop. time      : 0 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 0.54 secs

###      result(formula)     ###
average fixed atom     : 2.31333% ( 0.1388 / 6 )
average fixed clause   : 27.4475% ( 4.3916 / 16 )
SampleSAT step average : 3.0162

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 0.49 secs

###      result(formula)     ###
SampleSAT step average : 3.8279

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:6
1 1.83970e-01 2.42981e-01
2 6.14059e-02 6.60963e-02
3 4.50415e-02 2.34512e-02
4 1.16329e-02 1.39253e-02
