###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329094099
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 0.44 secs
( SampleSAT time       : 0.17 secs)
( init parameter time  : 0.2 secs)
( unit prop. time      : 0.01 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 0.41 secs

###      result(formula)     ###
average fixed atom     : 2.42667% ( 0.1456 / 6 )
average fixed clause   : 27.7169% ( 4.4347 / 16 )
SampleSAT step average : 3.0366

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 0.5 secs

###      result(formula)     ###
SampleSAT step average : 3.8333

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:6
1 2.36664e-01 1.73730e-01
2 1.70679e-01 9.88965e-02
3 4.78295e-02 1.85553e-02
4 1.07652e-02 1.13292e-02
