###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329094096
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 0.44 secs
( SampleSAT time       : 0.21 secs)
( init parameter time  : 0.2 secs)
( unit prop. time      : 0 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 0.43 secs

###      result(formula)     ###
average fixed atom     : 2.29667% ( 0.1378 / 6 )
average fixed clause   : 27.5713% ( 4.4114 / 16 )
SampleSAT step average : 3.0289

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 0.5 secs

###      result(formula)     ###
SampleSAT step average : 3.9147

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:6
1 5.03060e-01 1.93312e-01
2 8.48203e-02 7.52950e-02
3 1.37059e-02 3.89175e-02
4 7.29227e-03 1.02282e-02
