###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328762149
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 19.11 secs
( SampleSAT time       : 15.21 secs)
( init parameter time  : 2.94 secs)
( unit prop. time      : 0.57 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 19.11 secs

###      result(formula)     ###
average fixed atom     : 23.4554% ( 52.5402 / 224 )
average fixed clause   : 50.4516% ( 204.833 / 406 )
SampleSAT step average : 21.08

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.01 secs
total time           : 40.56 secs

###      result(formula)     ###
SampleSAT step average : 36.2165

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 2.74570e+00 9.54476e+00
2 1.29295e+00 7.03035e+00
3 1.17106e+00 7.17238e+00
4 1.15628e+00 4.30499e+00
