###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328762151
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 19.34 secs
( SampleSAT time       : 15.34 secs)
( init parameter time  : 2.93 secs)
( unit prop. time      : 0.6 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 19.31 secs

###      result(formula)     ###
average fixed atom     : 23.4632% ( 52.5576 / 224 )
average fixed clause   : 50.0537% ( 203.218 / 406 )
SampleSAT step average : 22.0017

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.01 secs
total time           : 41.82 secs

###      result(formula)     ###
SampleSAT step average : 36.8118

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 5.53788e+00 9.89019e+00
2 5.24870e+00 8.66825e+00
3 2.39347e+00 6.75681e+00
4 2.35173e+00 7.22197e+00
