###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328762154
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 20.53 secs
( SampleSAT time       : 16.41 secs)
( init parameter time  : 3.13 secs)
( unit prop. time      : 0.51 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 20.48 secs

###      result(formula)     ###
average fixed atom     : 23.5003% ( 52.6406 / 224 )
average fixed clause   : 50.4698% ( 204.907 / 406 )
SampleSAT step average : 22.0662

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.01 secs
total time           : 43.43 secs

###      result(formula)     ###
SampleSAT step average : 36.9639

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 2.89876e+00 1.05705e+01
2 1.53485e+00 9.01783e+00
3 1.44904e+00 8.28279e+00
4 1.45483e+00 4.83986e+00
