###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328762158
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 20.25 secs
( SampleSAT time       : 16.38 secs)
( init parameter time  : 2.99 secs)
( unit prop. time      : 0.59 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 20.22 secs

###      result(formula)     ###
average fixed atom     : 23.4652% ( 52.562 / 224 )
average fixed clause   : 50.1343% ( 203.545 / 406 )
SampleSAT step average : 23.0915

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 40.77 secs

###      result(formula)     ###
SampleSAT step average : 36.463

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 5.42551e+00 1.02940e+01
2 5.07716e+00 5.50736e+00
3 2.13483e+00 8.97310e+00
4 2.09743e+00 8.07711e+00
