###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328762163
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 17.78 secs
( SampleSAT time       : 13.96 secs)
( init parameter time  : 2.87 secs)
( unit prop. time      : 0.58 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 17.77 secs

###      result(formula)     ###
average fixed atom     : 23.4981% ( 52.6357 / 224 )
average fixed clause   : 50.5288% ( 205.147 / 406 )
SampleSAT step average : 20.1713

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 40.56 secs

###      result(formula)     ###
SampleSAT step average : 36.7621

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 2.94264e+00 7.66977e+00
2 1.82697e+00 8.24548e+00
3 1.79110e+00 6.64964e+00
4 1.77695e+00 4.85940e+00
