###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328761971
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 28.96 secs
( SampleSAT time       : 26.18 secs)
( init parameter time  : 2.41 secs)
( unit prop. time      : 0.24 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 28.95 secs

###      result(formula)     ###
average fixed atom     : 16.179% ( 11.6489 / 72 )
average fixed clause   : 43.9069% ( 142.258 / 324 )
SampleSAT step average : 55.4492

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 1 mins, 46.81 secs

###      result(formula)     ###
SampleSAT step average : 134.939

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:19945
1 2.73797e+00 3.41887e+00
2 7.30026e-01 2.11060e+00
3 4.12563e-01 1.45213e+00
4 4.47041e-01 9.17444e-01
