###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328761973
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 29.27 secs
( SampleSAT time       : 26.62 secs)
( init parameter time  : 2.35 secs)
( unit prop. time      : 0.22 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 29.27 secs

###      result(formula)     ###
average fixed atom     : 16.2526% ( 11.7019 / 72 )
average fixed clause   : 43.9083% ( 142.263 / 324 )
SampleSAT step average : 56.1415

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 1 mins, 47.99 secs

###      result(formula)     ###
SampleSAT step average : 136.907

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:19951
1 2.20453e+00 3.29781e+00
2 9.10750e-01 2.20412e+00
3 5.12843e-01 1.88206e+00
4 4.49568e-01 8.90911e-01
