###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328761976
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 28.86 secs
( SampleSAT time       : 26.24 secs)
( init parameter time  : 2.28 secs)
( unit prop. time      : 0.24 secs)
( 1-st SampleSAT time  : 0.01 secs)
total sampling time  : 28.86 secs

###      result(formula)     ###
average fixed atom     : 16.265% ( 11.7108 / 72 )
average fixed clause   : 44.0058% ( 142.579 / 324 )
SampleSAT step average : 55.4562

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 1 mins, 46.87 secs

###      result(formula)     ###
SampleSAT step average : 134.714

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:19959
1 1.66234e+00 3.03114e+00
2 6.34990e-01 3.16778e+00
3 4.81809e-01 2.79032e+00
4 4.36916e-01 8.83752e-01
