###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328761980
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 28.88 secs
( SampleSAT time       : 26.07 secs)
( init parameter time  : 2.58 secs)
( unit prop. time      : 0.18 secs)
( 1-st SampleSAT time  : 0 secs)
total sampling time  : 28.87 secs

###      result(formula)     ###
average fixed atom     : 16.2376% ( 11.6911 / 72 )
average fixed clause   : 43.9315% ( 142.338 / 324 )
SampleSAT step average : 55.1238

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 1 mins, 52.98 secs

###      result(formula)     ###
SampleSAT step average : 134.431

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:19970
1 1.82210e+00 2.33128e+00
2 6.64078e-01 3.58021e+00
3 4.26893e-01 1.86742e+00
4 4.46687e-01 9.74723e-01
