###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328761985
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 29.12 secs
( SampleSAT time       : 26.51 secs)
( init parameter time  : 2.1 secs)
( unit prop. time      : 0.47 secs)
( 1-st SampleSAT time  : 0.01 secs)
total sampling time  : 29.12 secs

###      result(formula)     ###
average fixed atom     : 16.2264% ( 11.683 / 72 )
average fixed clause   : 43.9186% ( 142.296 / 324 )
SampleSAT step average : 55.9243

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.01 secs
total time           : 1 mins, 47.36 secs

###      result(formula)     ###
SampleSAT step average : 135.624

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:19956
1 2.30104e+00 3.61848e+00
2 6.92592e-01 1.73315e+00
3 4.37155e-01 1.53419e+00
4 4.40655e-01 1.07602e+00
