###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328761977
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 5 mins, 7.46 secs
( SampleSAT time       : 4 mins, 56.96 secs)
( init parameter time  : 9.23 secs)
( unit prop. time      : 1.02 secs)
( 1-st SampleSAT time  : 0.05 secs)
total sampling time  : 5 mins, 7.45 secs

###      result(formula)     ###
average fixed atom     : 19.3813% ( 30.041 / 155 )
average fixed clause   : 48.8774% ( 643.716 / 1317 )
SampleSAT step average : 154.774

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.01 secs
total time           : 12 mins, 5.4 secs

###      result(formula)     ###
SampleSAT step average : 227.679

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 2.49640e+00 5.29866e+00
2 1.30571e+00 5.48196e+00
3 7.52538e-01 4.90466e+00
4 7.76831e-01 2.28029e+00
