###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328761979
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 5 mins, 1.23 secs
( SampleSAT time       : 4 mins, 50.48 secs)
( init parameter time  : 9.45 secs)
( unit prop. time      : 1.13 secs)
( 1-st SampleSAT time  : 0.05 secs)
total sampling time  : 5 mins, 1.23 secs

###      result(formula)     ###
average fixed atom     : 19.3992% ( 30.0687 / 155 )
average fixed clause   : 48.9456% ( 644.614 / 1317 )
SampleSAT step average : 155.02

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 11 mins, 53.33 secs

###      result(formula)     ###
SampleSAT step average : 227.035

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 2.78772e+00 6.46059e+00
2 1.15461e+00 5.70700e+00
3 7.41908e-01 2.54822e+00
4 8.22471e-01 2.85098e+00
