###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328761982
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 4 mins, 59.92 secs
( SampleSAT time       : 4 mins, 49.18 secs)
( init parameter time  : 9.35 secs)
( unit prop. time      : 1.11 secs)
( 1-st SampleSAT time  : 0.11 secs)
total sampling time  : 4 mins, 59.9 secs

###      result(formula)     ###
average fixed atom     : 19.4061% ( 30.0794 / 155 )
average fixed clause   : 49.0426% ( 645.891 / 1317 )
SampleSAT step average : 154.428

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 11 mins, 57.27 secs

###      result(formula)     ###
SampleSAT step average : 227.564

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 2.41079e+00 5.50422e+00
2 9.23168e-01 5.99291e+00
3 7.94082e-01 4.87643e+00
4 7.77919e-01 5.30895e+00
