###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328761986
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 5 mins, 1.23 secs
( SampleSAT time       : 4 mins, 50.31 secs)
( init parameter time  : 9.63 secs)
( unit prop. time      : 1.02 secs)
( 1-st SampleSAT time  : 0.09 secs)
total sampling time  : 5 mins, 1.19 secs

###      result(formula)     ###
average fixed atom     : 19.4449% ( 30.1396 / 155 )
average fixed clause   : 48.9029% ( 644.051 / 1317 )
SampleSAT step average : 153.612

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 11 mins, 53.72 secs

###      result(formula)     ###
SampleSAT step average : 227.07

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 2.16724e+00 6.31714e+00
2 9.92668e-01 3.54590e+00
3 1.02963e+00 5.39992e+00
4 7.84924e-01 5.22248e+00
