###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328761991
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 5 mins, 9.38 secs
( SampleSAT time       : 4 mins, 58.83 secs)
( init parameter time  : 9.13 secs)
( unit prop. time      : 1.1 secs)
( 1-st SampleSAT time  : 0.1 secs)
total sampling time  : 5 mins, 9.36 secs

###      result(formula)     ###
average fixed atom     : 19.3779% ( 30.0357 / 155 )
average fixed clause   : 48.9671% ( 644.897 / 1317 )
SampleSAT step average : 155.954

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0 secs
total time           : 11 mins, 53.79 secs

###      result(formula)     ###
SampleSAT step average : 228.286

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 1.64987e+00 5.77116e+00
2 9.53970e-01 5.85909e+00
3 7.89191e-01 3.41730e+00
4 7.90515e-01 2.45707e+00
