###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328761985
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.02 secs
total time           : 58 mins, 15.14 secs
( SampleSAT time       : 57 mins, 10.06 secs)
( init parameter time  : 58.52 secs)
( unit prop. time      : 4.7 secs)
( 1-st SampleSAT time  : 1.22 secs)
total sampling time  : 58 mins, 15.1 secs

###      result(formula)     ###
average fixed atom     : 21.1133% ( 101.977 / 483 )
average fixed clause   : 41.8215% ( 3594.55 / 8595 )
SampleSAT step average : 256.82

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.02 secs
total time           : 2 hrs, 23.3702 mins

###      result(formula)     ###
SampleSAT step average : 400.625

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 3.39087e+00 1.26242e+01
2 1.69745e+00 1.01568e+01
3 1.56542e+00 8.76842e+00
4 1.53450e+00 1.00097e+01
