###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328761987
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.01 secs
total time           : 56 mins, 28.64 secs
( SampleSAT time       : 55 mins, 25.44 secs)
( init parameter time  : 57.14 secs)
( unit prop. time      : 4.71 secs)
( 1-st SampleSAT time  : 0.78 secs)
total sampling time  : 56 mins, 28.58 secs

###      result(formula)     ###
average fixed atom     : 21.1355% ( 102.084 / 483 )
average fixed clause   : 41.9386% ( 3604.63 / 8595 )
SampleSAT step average : 256.591

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.01 secs
total time           : 2 hrs, 24.0005 mins

###      result(formula)     ###
SampleSAT step average : 398.865

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 3.84864e+00 8.10641e+00
2 2.57641e+00 8.35686e+00
3 2.52795e+00 8.64127e+00
4 2.52240e+00 9.69397e+00
