###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328761990
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.01 secs
total time           : 58 mins, 20.11 secs
( SampleSAT time       : 57 mins, 14.13 secs)
( init parameter time  : 59.55 secs)
( unit prop. time      : 4.86 secs)
( 1-st SampleSAT time  : 0.93 secs)
total sampling time  : 58 mins, 20.05 secs

###      result(formula)     ###
average fixed atom     : 21.1035% ( 101.93 / 483 )
average fixed clause   : 41.8361% ( 3595.82 / 8595 )
SampleSAT step average : 256.037

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.01 secs
total time           : 2 hrs, 24.486 mins

###      result(formula)     ###
SampleSAT step average : 400.344

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 3.61971e+00 1.27439e+01
2 1.62769e+00 8.49747e+00
3 1.46227e+00 1.02211e+01
4 1.45029e+00 1.08148e+01
