###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328761994
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.01 secs
total time           : 59 mins, 32.14 secs
( SampleSAT time       : 58 mins, 21.94 secs)
( init parameter time  : 1 mins, 3.51 secs)
( unit prop. time      : 5.09 secs)
( 1-st SampleSAT time  : 0.83 secs)
total sampling time  : 59 mins, 32.09 secs

###      result(formula)     ###
average fixed atom     : 21.1454% ( 102.132 / 483 )
average fixed clause   : 41.8689% ( 3598.63 / 8595 )
SampleSAT step average : 256.955

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.01 secs
total time           : 2 hrs, 26.3295 mins

###      result(formula)     ###
SampleSAT step average : 399.452

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 3.91948e+00 1.12096e+01
2 2.82436e+00 7.85649e+00
3 2.64359e+00 1.14598e+01
4 2.60604e+00 1.16968e+01
