###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328761999
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.01 secs
total time           : 58 mins, 39.89 secs
( SampleSAT time       : 57 mins, 31.98 secs)
( init parameter time  : 1 mins, 1.23 secs)
( unit prop. time      : 5.09 secs)
( 1-st SampleSAT time  : 1.02 secs)
total sampling time  : 58 mins, 39.85 secs

###      result(formula)     ###
average fixed atom     : 21.128% ( 102.048 / 483 )
average fixed clause   : 41.8845% ( 3599.97 / 8595 )
SampleSAT step average : 256.693

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.01 secs
total time           : 2 hrs, 22.3668 mins

###      result(formula)     ###
SampleSAT step average : 400.519

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 3.34389e+00 1.23961e+01
2 1.83982e+00 9.11609e+00
3 1.79393e+00 6.08838e+00
4 1.79628e+00 1.14459e+01
