###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329093289
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.01 secs
total time           : 57 mins, 45 secs
( SampleSAT time       : 56 mins, 40.53 secs)
( init parameter time  : 57.68 secs)
( unit prop. time      : 4.9 secs)
( 1-st SampleSAT time  : 1.16 secs)
total sampling time  : 57 mins, 44.95 secs

###      result(formula)     ###
average fixed atom     : 21.1158% ( 101.989 / 483 )
average fixed clause   : 41.843% ( 3596.4 / 8595 )
SampleSAT step average : 257.284

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.01 secs
total time           : 2 hrs, 20.7907 mins

###      result(formula)     ###
SampleSAT step average : 400.085

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 3.98875e+00 1.18891e+01
2 2.42845e+00 1.05685e+01
3 2.28512e+00 9.45472e+00
4 2.30152e+00 1.12598e+01
