###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329093294
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.01 secs
total time           : 57 mins, 40.25 secs
( SampleSAT time       : 56 mins, 34.58 secs)
( init parameter time  : 58.98 secs)
( unit prop. time      : 5.01 secs)
( 1-st SampleSAT time  : 1.03 secs)
total sampling time  : 57 mins, 40.23 secs

###      result(formula)     ###
average fixed atom     : 21.1201% ( 102.01 / 483 )
average fixed clause   : 41.8967% ( 3601.02 / 8595 )
SampleSAT step average : 256.592

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.02 secs
total time           : 2 hrs, 23.2188 mins

###      result(formula)     ###
SampleSAT step average : 399.48

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 3.67424e+00 1.20517e+01
2 2.53118e+00 1.21706e+01
3 2.43015e+00 7.93728e+00
4 2.43512e+00 9.74909e+00
