###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329093282
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.01 secs
total time           : 1 hrs, 0.633333 mins
( SampleSAT time       : 59 mins, 25.48 secs)
( init parameter time  : 1 mins, 5.54 secs)
( unit prop. time      : 5.59 secs)
( 1-st SampleSAT time  : 0.74 secs)
total sampling time  : 1 hrs, 0.632333 mins

###      result(formula)     ###
average fixed atom     : 21.1318% ( 102.066 / 483 )
average fixed clause   : 41.9241% ( 3603.38 / 8595 )
SampleSAT step average : 255.864

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.02 secs
total time           : 2 hrs, 28.9068 mins

###      result(formula)     ###
SampleSAT step average : 399.493

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 3.33679e+00 9.12842e+00
2 1.80075e+00 9.64781e+00
3 1.61387e+00 1.04279e+01
4 1.62011e+00 4.86477e+00
