###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329093285
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.01 secs
total time           : 58 mins, 27.98 secs
( SampleSAT time       : 57 mins, 20.8 secs)
( init parameter time  : 1 mins, 0.43 secs)
( unit prop. time      : 4.93 secs)
( 1-st SampleSAT time  : 1.04 secs)
total sampling time  : 58 mins, 27.86 secs

###      result(formula)     ###
average fixed atom     : 21.0984% ( 101.905 / 483 )
average fixed clause   : 41.8535% ( 3597.31 / 8595 )
SampleSAT step average : 256.867

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.02 secs
total time           : 2 hrs, 21.5428 mins

###      result(formula)     ###
SampleSAT step average : 400.173

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 4.12857e+00 1.08123e+01
2 2.82162e+00 1.17443e+01
3 2.66285e+00 9.11411e+00
4 2.64233e+00 1.22111e+01
