###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329093280
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.01 secs
total time           : 1 hrs, 2.33333 mins
( SampleSAT time       : 1 hrs, 1.12083 mins)
( init parameter time  : 1 mins, 5.33 secs)
( unit prop. time      : 5.69 secs)
( 1-st SampleSAT time  : 1.15 secs)
total sampling time  : 1 hrs, 2.33317 mins

###      result(formula)     ###
average fixed atom     : 21.1364% ( 102.089 / 483 )
average fixed clause   : 41.9324% ( 3604.09 / 8595 )
SampleSAT step average : 258.159

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.02 secs
total time           : 2 hrs, 38.2215 mins

###      result(formula)     ###
SampleSAT step average : 399.428

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 3.60646e+00 9.91531e+00
2 2.13298e+00 9.32599e+00
3 1.95117e+00 1.19536e+01
4 1.93482e+00 1.15378e+01
