###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329288643
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.01 secs
total time           : 1 hrs, 2.0575 mins
( SampleSAT time       : 1 hrs, 0.835333 mins)
( init parameter time  : 1 mins, 5.55 secs)
( unit prop. time      : 5.79 secs)
( 1-st SampleSAT time  : 1.09 secs)
total sampling time  : 1 hrs, 2.0555 mins

###      result(formula)     ###
average fixed atom     : 21.1201% ( 102.01 / 483 )
average fixed clause   : 41.8961% ( 3600.97 / 8595 )
SampleSAT step average : 256.652

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.01 secs
total time           : 2 hrs, 29.9343 mins

###      result(formula)     ###
SampleSAT step average : 400.77

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 4.17953e+00 1.13940e+01
2 3.12338e+00 8.62704e+00
3 3.03915e+00 1.12994e+01
4 3.03224e+00 9.67261e+00
