###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329288641
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.02 secs
total time           : 1 hrs, 1.29067 mins
( SampleSAT time       : 1 hrs, 0.0145 mins)
( init parameter time  : 1 mins, 9.38 secs)
( unit prop. time      : 5.2 secs)
( 1-st SampleSAT time  : 1.35 secs)
total sampling time  : 1 hrs, 1.28983 mins

###      result(formula)     ###
average fixed atom     : 21.1051% ( 101.938 / 483 )
average fixed clause   : 41.896% ( 3600.96 / 8595 )
SampleSAT step average : 257.451

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.03 secs
total time           : 2 hrs, 29.9792 mins

###      result(formula)     ###
SampleSAT step average : 398.782

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 3.99807e+00 1.06832e+01
2 2.76818e+00 7.37476e+00
3 2.69846e+00 7.61746e+00
4 2.68452e+00 6.33022e+00
