###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329288650
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.01 secs
total time           : 1 hrs, 1.237 mins
( SampleSAT time       : 1 hrs, 0.0331667 mins)
( init parameter time  : 1 mins, 5.26 secs)
( unit prop. time      : 5.3 secs)
( 1-st SampleSAT time  : 0.86 secs)
total sampling time  : 1 hrs, 1.23583 mins

###      result(formula)     ###
average fixed atom     : 21.0925% ( 101.877 / 483 )
average fixed clause   : 41.8887% ( 3600.34 / 8595 )
SampleSAT step average : 257.193

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.02 secs
total time           : 2 hrs, 28.9363 mins

###      result(formula)     ###
SampleSAT step average : 398.987

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 3.77309e+00 1.22090e+01
2 2.76177e+00 7.02312e+00
3 2.66632e+00 7.49822e+00
4 2.63016e+00 5.70778e+00
