###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329288655
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.01 secs
total time           : 1 hrs, 0.961833 mins
( SampleSAT time       : 59 mins, 46.07 secs)
( init parameter time  : 1 mins, 4.59 secs)
( unit prop. time      : 5.22 secs)
( 1-st SampleSAT time  : 0.97 secs)
total sampling time  : 1 hrs, 0.959667 mins

###      result(formula)     ###
average fixed atom     : 21.1343% ( 102.079 / 483 )
average fixed clause   : 41.8552% ( 3597.45 / 8595 )
SampleSAT step average : 256.84

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.02 secs
total time           : 2 hrs, 29.1837 mins

###      result(formula)     ###
SampleSAT step average : 398.531

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 4.67167e+00 1.03683e+01
2 3.91685e+00 1.08471e+01
3 3.85684e+00 8.01802e+00
4 3.84721e+00 9.07571e+00
