###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329288646
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.02 secs
total time           : 1 hrs, 1.3765 mins
( SampleSAT time       : 1 hrs, 0.0965 mins)
( init parameter time  : 1 mins, 9.03 secs)
( unit prop. time      : 6.04 secs)
( 1-st SampleSAT time  : 0.98 secs)
total sampling time  : 1 hrs, 1.37517 mins

###      result(formula)     ###
average fixed atom     : 21.1223% ( 102.021 / 483 )
average fixed clause   : 41.8875% ( 3600.23 / 8595 )
SampleSAT step average : 256.332

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.02 secs
total time           : 2 hrs, 38.8287 mins

###      result(formula)     ###
SampleSAT step average : 397.644

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 3.49580e+00 1.19701e+01
2 2.40174e+00 1.07251e+01
3 2.32420e+00 1.13473e+01
4 2.30537e+00 7.72443e+00
