###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328762069
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 17 mins, 18.2 secs
( SampleSAT time       : 16 mins, 48.74 secs)
( init parameter time  : 26.37 secs)
( unit prop. time      : 2.22 secs)
( 1-st SampleSAT time  : 0.41 secs)
total sampling time  : 17 mins, 18.19 secs

###      result(formula)     ###
average fixed atom     : 20.1538% ( 58.8492 / 292 )
average fixed clause   : 39.705% ( 1486.56 / 3744 )
SampleSAT step average : 177.627

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.01 secs
total time           : 45 mins, 25.29 secs

###      result(formula)     ###
SampleSAT step average : 301.207

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 2.93420e+00 7.59697e+00
2 1.72801e+00 8.73895e+00
3 1.20873e+00 7.90880e+00
4 1.27439e+00 6.16452e+00
