###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328762071
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 18 mins, 5.85 secs
( SampleSAT time       : 17 mins, 37.64 secs)
( init parameter time  : 25.57 secs)
( unit prop. time      : 1.97 secs)
( 1-st SampleSAT time  : 0.24 secs)
total sampling time  : 18 mins, 5.81 secs

###      result(formula)     ###
average fixed atom     : 20.1689% ( 58.8932 / 292 )
average fixed clause   : 39.7102% ( 1486.75 / 3744 )
SampleSAT step average : 176.966

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.01 secs
total time           : 45 mins, 34.09 secs

###      result(formula)     ###
SampleSAT step average : 301.085

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 2.47484e+00 9.54477e+00
2 1.45940e+00 7.10622e+00
3 1.06584e+00 6.21711e+00
4 1.11563e+00 8.30233e+00
