###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328762074
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 17 mins, 10.5 secs
( SampleSAT time       : 16 mins, 42.78 secs)
( init parameter time  : 25.1 secs)
( unit prop. time      : 1.86 secs)
( 1-st SampleSAT time  : 0.25 secs)
total sampling time  : 17 mins, 10.48 secs

###      result(formula)     ###
average fixed atom     : 20.1595% ( 58.8656 / 292 )
average fixed clause   : 39.7552% ( 1488.43 / 3744 )
SampleSAT step average : 178.298

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.01 secs
total time           : 45 mins, 17.09 secs

###      result(formula)     ###
SampleSAT step average : 301.507

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 2.75001e+00 8.00253e+00
2 1.85424e+00 4.96637e+00
3 1.47073e+00 8.36557e+00
4 1.38543e+00 8.27368e+00
