###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328762078
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 17 mins, 9.17 secs
( SampleSAT time       : 16 mins, 41.65 secs)
( init parameter time  : 24.57 secs)
( unit prop. time      : 2.3 secs)
( 1-st SampleSAT time  : 0.19 secs)
total sampling time  : 17 mins, 9.14 secs

###      result(formula)     ###
average fixed atom     : 20.1054% ( 58.7078 / 292 )
average fixed clause   : 39.8134% ( 1490.61 / 3744 )
SampleSAT step average : 179.381

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.02 secs
total time           : 45 mins, 21.92 secs

###      result(formula)     ###
SampleSAT step average : 300.861

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 3.00728e+00 8.57090e+00
2 2.42859e+00 8.44645e+00
3 2.26925e+00 7.03547e+00
4 2.12466e+00 6.80976e+00
