###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328762083
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0 secs
total time           : 16 mins, 53.02 secs
( SampleSAT time       : 16 mins, 24.58 secs)
( init parameter time  : 25.51 secs)
( unit prop. time      : 2.24 secs)
( 1-st SampleSAT time  : 0.27 secs)
total sampling time  : 16 mins, 53 secs

###      result(formula)     ###
average fixed atom     : 20.1753% ( 58.9119 / 292 )
average fixed clause   : 39.7136% ( 1486.88 / 3744 )
SampleSAT step average : 176.274

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.01 secs
total time           : 48 mins, 14.18 secs

###      result(formula)     ###
SampleSAT step average : 299.73

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 2.92931e+00 8.19548e+00
2 2.35446e+00 8.79957e+00
3 1.96392e+00 7.49580e+00
4 1.94742e+00 5.80489e+00
