###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328762074
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.03 secs
total time           : 2 hrs, 4.15917 mins
( SampleSAT time       : 2 hrs, 1.863 mins)
( init parameter time  : 2 mins, 2.25 secs)
( unit prop. time      : 12.22 secs)
( 1-st SampleSAT time  : 2.32 secs)
total sampling time  : 2 hrs, 4.1575 mins

###      result(formula)     ###
average fixed atom     : 20.9486% ( 152.716 / 729 )
average fixed clause   : 46.2766% ( 7821.68 / 16902 )
SampleSAT step average : 287.784

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.03 secs
total time           : 6 hrs, 11.425 mins

###      result(formula)     ###
SampleSAT step average : 501.113

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 5.65230e+00 1.46368e+01
2 4.35871e+00 1.47693e+01
3 4.30050e+00 1.18051e+01
4 4.29425e+00 1.42367e+01
