###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328762076
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.02 secs
total time           : 1 hrs, 59.2085 mins
( SampleSAT time       : 1 hrs, 57.1335 mins)
( init parameter time  : 1 mins, 50.53 secs)
( unit prop. time      : 10.44 secs)
( 1-st SampleSAT time  : 2.51 secs)
total sampling time  : 1 hrs, 59.2068 mins

###      result(formula)     ###
average fixed atom     : 20.9602% ( 152.8 / 729 )
average fixed clause   : 46.3351% ( 7831.55 / 16902 )
SampleSAT step average : 286.901

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.03 secs
total time           : 5 hrs, 39.2862 mins

###      result(formula)     ###
SampleSAT step average : 497.462

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 5.04994e+00 1.55825e+01
2 3.54417e+00 1.52417e+01
3 3.43983e+00 1.41284e+01
4 3.45640e+00 1.49330e+01
