###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328762079
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.03 secs
total time           : 1 hrs, 59.2083 mins
( SampleSAT time       : 1 hrs, 57.1457 mins)
( init parameter time  : 1 mins, 50.05 secs)
( unit prop. time      : 10.65 secs)
( 1-st SampleSAT time  : 2.09 secs)
total sampling time  : 1 hrs, 59.207 mins

###      result(formula)     ###
average fixed atom     : 20.9665% ( 152.846 / 729 )
average fixed clause   : 46.3399% ( 7832.38 / 16902 )
SampleSAT step average : 287.094

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.04 secs
total time           : 5 hrs, 50.4358 mins

###      result(formula)     ###
SampleSAT step average : 500.986

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 6.83855e+00 1.52577e+01
2 5.25736e+00 1.17290e+01
3 5.14310e+00 1.11217e+01
4 5.12776e+00 1.05394e+01
