###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328762083
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.02 secs
total time           : 2 hrs, 10.9388 mins
( SampleSAT time       : 2 hrs, 8.5325 mins)
( init parameter time  : 2 mins, 9.33 secs)
( unit prop. time      : 11.98 secs)
( 1-st SampleSAT time  : 1.83 secs)
total sampling time  : 2 hrs, 10.9372 mins

###      result(formula)     ###
average fixed atom     : 20.9556% ( 152.767 / 729 )
average fixed clause   : 46.2954% ( 7824.85 / 16902 )
SampleSAT step average : 286.571

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.03 secs
total time           : 6 hrs, 0.7665 mins

###      result(formula)     ###
SampleSAT step average : 498.863

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 4.96230e+00 1.41947e+01
2 3.76336e+00 1.53423e+01
3 3.59131e+00 1.37091e+01
4 3.58432e+00 7.75093e+00
