###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1328762088
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.02 secs
total time           : 2 hrs, 3.314 mins
( SampleSAT time       : 2 hrs, 1.14633 mins)
( init parameter time  : 1 mins, 57.23 secs)
( unit prop. time      : 10.32 secs)
( 1-st SampleSAT time  : 1.66 secs)
total sampling time  : 2 hrs, 3.31233 mins

###      result(formula)     ###
average fixed atom     : 20.962% ( 152.813 / 729 )
average fixed clause   : 46.351% ( 7834.24 / 16902 )
SampleSAT step average : 287.195

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.03 secs
total time           : 5 hrs, 44.1982 mins

###      result(formula)     ###
SampleSAT step average : 498.409

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 5.46098e+00 1.12138e+01
2 4.17504e+00 1.46501e+01
3 4.02019e+00 1.55682e+01
4 4.01816e+00 1.53180e+01
