###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329093293
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.02 secs
total time           : 2 hrs, 3.26433 mins
( SampleSAT time       : 2 hrs, 0.949333 mins)
( init parameter time  : 2 mins, 5.48 secs)
( unit prop. time      : 10.53 secs)
( 1-st SampleSAT time  : 1.82 secs)
total sampling time  : 2 hrs, 3.26283 mins

###      result(formula)     ###
average fixed atom     : 20.9442% ( 152.683 / 729 )
average fixed clause   : 46.341% ( 7832.55 / 16902 )
SampleSAT step average : 287.733

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.03 secs
total time           : 6 hrs, 19.0965 mins

###      result(formula)     ###
SampleSAT step average : 501.406

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 6.49601e+00 1.56518e+01
2 5.26814e+00 1.52309e+01
3 5.14433e+00 1.52618e+01
4 5.13997e+00 1.52454e+01
