###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329093305
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.02 secs
total time           : 2 hrs, 6.35283 mins
( SampleSAT time       : 2 hrs, 4.28267 mins)
( init parameter time  : 1 mins, 50.96 secs)
( unit prop. time      : 10.04 secs)
( 1-st SampleSAT time  : 2.36 secs)
total sampling time  : 2 hrs, 6.3515 mins

###      result(formula)     ###
average fixed atom     : 20.9381% ( 152.639 / 729 )
average fixed clause   : 46.253% ( 7817.68 / 16902 )
SampleSAT step average : 285.919

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.04 secs
total time           : 5 hrs, 41.475 mins

###      result(formula)     ###
SampleSAT step average : 499.089

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 5.65899e+00 1.57498e+01
2 3.87908e+00 1.55284e+01
3 3.81451e+00 1.05229e+01
4 3.81234e+00 1.50400e+01
