###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329093300
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.02 secs
total time           : 1 hrs, 58.7675 mins
( SampleSAT time       : 1 hrs, 56.684 mins)
( init parameter time  : 1 mins, 51.58 secs)
( unit prop. time      : 10.3 secs)
( 1-st SampleSAT time  : 2.06 secs)
total sampling time  : 1 hrs, 58.7662 mins

###      result(formula)     ###
average fixed atom     : 20.9659% ( 152.841 / 729 )
average fixed clause   : 46.3456% ( 7833.33 / 16902 )
SampleSAT step average : 286.244

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.03 secs
total time           : 5 hrs, 40.0647 mins

###      result(formula)     ###
SampleSAT step average : 498.949

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 6.12425e+00 1.11769e+01
2 5.24153e+00 1.50675e+01
3 5.14808e+00 1.43564e+01
4 5.13574e+00 1.11609e+01
