###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329093291
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.02 secs
total time           : 2 hrs, 13.0618 mins
( SampleSAT time       : 2 hrs, 10.606 mins)
( init parameter time  : 2 mins, 11.65 secs)
( unit prop. time      : 12.4 secs)
( 1-st SampleSAT time  : 2.16 secs)
total sampling time  : 2 hrs, 13.0602 mins

###      result(formula)     ###
average fixed atom     : 20.9657% ( 152.84 / 729 )
average fixed clause   : 46.2668% ( 7820.02 / 16902 )
SampleSAT step average : 287.753

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.03 secs
total time           : 6 hrs, 9.63733 mins

###      result(formula)     ###
SampleSAT step average : 500.517

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 5.91045e+00 1.30548e+01
2 5.22956e+00 1.57649e+01
3 5.11457e+00 1.53830e+01
4 5.09166e+00 1.38300e+01
