###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329093296
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.04 secs
total time           : 2 hrs, 0.674167 mins
( SampleSAT time       : 1 hrs, 58.572 mins)
( init parameter time  : 1 mins, 52.83 secs)
( unit prop. time      : 10.09 secs)
( 1-st SampleSAT time  : 2.22 secs)
total sampling time  : 2 hrs, 0.673 mins

###      result(formula)     ###
average fixed atom     : 20.963% ( 152.82 / 729 )
average fixed clause   : 46.2501% ( 7817.19 / 16902 )
SampleSAT step average : 287.141

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.04 secs
total time           : 5 hrs, 40.7213 mins

###      result(formula)     ###
SampleSAT step average : 500.148

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 6.26183e+00 1.20792e+01
2 5.20060e+00 1.44244e+01
3 5.11997e+00 1.01333e+01
4 5.12588e+00 1.49125e+01
