###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329288644
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.02 secs
total time           : 1 hrs, 26.0303 mins
( SampleSAT time       : 1 hrs, 23.8267 mins)
( init parameter time  : 2 mins, 2.42 secs)
( unit prop. time      : 7.35 secs)
( 1-st SampleSAT time  : 1.57 secs)
total sampling time  : 1 hrs, 26.028 mins

###      result(formula)     ###
average fixed atom     : 20.9566% ( 152.774 / 729 )
average fixed clause   : 46.2754% ( 7821.48 / 16902 )
SampleSAT step average : 285.058

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.03 secs
total time           : 3 hrs, 44.8633 mins

###      result(formula)     ###
SampleSAT step average : 500.45

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 5.17091e+00 1.60753e+01
2 3.97345e+00 1.51832e+01
3 3.90415e+00 1.03303e+01
4 3.90191e+00 1.51780e+01
