###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329288640
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.02 secs
total time           : 2 hrs, 9.73183 mins
( SampleSAT time       : 2 hrs, 7.3775 mins)
( init parameter time  : 2 mins, 6.84 secs)
( unit prop. time      : 11.22 secs)
( 1-st SampleSAT time  : 2.18 secs)
total sampling time  : 2 hrs, 9.7305 mins

###      result(formula)     ###
average fixed atom     : 20.9625% ( 152.817 / 729 )
average fixed clause   : 46.3098% ( 7827.27 / 16902 )
SampleSAT step average : 287.395

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.03 secs
total time           : 5 hrs, 57.7417 mins

###      result(formula)     ###
SampleSAT step average : 499.627

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 4.57507e+00 1.58490e+01
2 2.39075e+00 1.54666e+01
3 2.13731e+00 1.54178e+01
4 2.09351e+00 1.46375e+01
