###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329288637
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.03 secs
total time           : 2 hrs, 13.432 mins
( SampleSAT time       : 2 hrs, 11.0063 mins)
( init parameter time  : 2 mins, 11.55 secs)
( unit prop. time      : 11.09 secs)
( 1-st SampleSAT time  : 1.93 secs)
total sampling time  : 2 hrs, 13.4313 mins

###      result(formula)     ###
average fixed atom     : 20.9582% ( 152.785 / 729 )
average fixed clause   : 46.3188% ( 7828.81 / 16902 )
SampleSAT step average : 286.523

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.04 secs
total time           : 6 hrs, 18.234 mins

###      result(formula)     ###
SampleSAT step average : 498.666

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 6.28624e+00 1.51386e+01
2 5.17784e+00 1.49585e+01
3 5.08886e+00 1.39995e+01
4 5.06203e+00 1.21181e+01
