###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329288649
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.02 secs
total time           : 1 hrs, 18.6832 mins
( SampleSAT time       : 1 hrs, 16.6453 mins)
( init parameter time  : 1 mins, 53.21 secs)
( unit prop. time      : 6.61 secs)
( 1-st SampleSAT time  : 1.56 secs)
total sampling time  : 1 hrs, 18.682 mins

###      result(formula)     ###
average fixed atom     : 20.9495% ( 152.722 / 729 )
average fixed clause   : 46.2742% ( 7821.26 / 16902 )
SampleSAT step average : 286.422

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.02 secs
total time           : 3 hrs, 54.9743 mins

###      result(formula)     ###
SampleSAT step average : 498.374

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 6.12308e+00 1.31990e+01
2 4.98951e+00 1.55803e+01
3 4.86549e+00 1.51947e+01
4 4.86778e+00 1.41395e+01
