###    parameter settings    ###
walkmax        : 100000
num sample     : 10000
walksatProb    : 0.5
randomWalkProb : 0.5
temperature    : 0.1
seed           : 1329288635
////////////////////////////////
///    mode : CS sampling    ///
////////////////////////////////

###       result(time)       ###
initial settings     : 0.02 secs
total time           : 2 hrs, 11.9497 mins
( SampleSAT time       : 2 hrs, 9.56367 mins)
( init parameter time  : 2 mins, 7.83 secs)
( unit prop. time      : 11.65 secs)
( 1-st SampleSAT time  : 2.41 secs)
total sampling time  : 2 hrs, 11.9483 mins

###      result(formula)     ###
average fixed atom     : 20.9623% ( 152.815 / 729 )
average fixed clause   : 46.2788% ( 7822.05 / 16902 )
SampleSAT step average : 285.418

////////////////////////////////
///     mode : SampleSAT     ///
////////////////////////////////
###       result(time)       ###
initial settings     : 0.03 secs
total time           : 6 hrs, 20.945 mins

###      result(formula)     ###
SampleSAT step average : 499.045

////////////////////////////////
///       calc marginal      ///
////////////////////////////////
count models:20000
1 5.96557e+00 1.46127e+01
2 4.89420e+00 1.55149e+01
3 4.78876e+00 1.55149e+01
4 4.77281e+00 1.21697e+01
